#########################################################
# ______                                                #
# |  ___|                                               #
# | |_ ___ _   _                                        #
# |  _/ _ \ | | |                                       #
# | ||  __/ |_| |                                       #
# \_| \___|\__, |                                       #
#           __/ |                                       #
#          |___/                                        #
#########################################################

Fae Guardian
The fae choose their strongers to patrol and protect widerness from axe, pick,
and plow. They often ride on the back of ferhorns.
Small Humanoid
HP: 9 (3d4)
AC: 12 (Carapace)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 10| 12| 12| 16|
Invisibility(1/day): Fae may become invisible for 1 hour, which drops if they
lose concentration, cast a spell, or attack.
Name magic: if a fae knows the name of a creature, they may learn the location
of the creature. If they are given the name, the creature forgets their name
and all other creatures lose their memories of the creature.
Bubble Staff(60ft) +4 1d4 bludgeoning, pushes target 20ft