#########################################################
#                                                       #
# ______ _             _                                #
# | ___ \ |           | |                               #
# | |_/ / | __ _ _ __ | |_                              #
# |  __/| |/ _` | '_ \| __|                             #
# | |   | | (_| | | | | |_                              #
# \_|   |_|\__,_|_| |_|\__|                             #
#                                                       #
#  XIII Plant                                           #
#########################################################

Root walker
Medium Plant
HP:  (3d12)
AC: 12
XP: 700
Speed: 40ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 16| 10|  5| 10| 10|
Resistances: non-magical physical damage, cold
Vulnerabilities: fire
Grass sword +4 1d8+2 slashing

Grass Heap
Huge Plant
HP: 87 (9d12+24)
AC: 12
XP: 700
Speed: 40ft
|STR|DEX|CON|INT|WIS|CHA|
| 18| 10| 18|  3| 13|  3|
Resistances: non-magical physical damage, cold
Vulnerabilities: fire
Vine vomit: 15x15 foot square within 30ft is covered in vines, becomes difficult
terrain. Creatures in this space must succeed a DC 13 STR save or be knocked prone.
Spore Cloud: 30 foot radius, DC 14 CON save or become poisoned
Tree club: +4 14(2d8+4) bludgeoning

Rothead King
A rothead king's host brain still works, and the fungus hijacks it in the same way it hijacks the rest of the bodies of regular rotheads. Without a king, a rothead colony will collapse.
XP: 50
HP: 10 (2d4+4)
AC: 10
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 10| 14|  5| 10|  7|
Resistant: Non-magical physical
Bash +3 1d8+1 bludgeoning
Bite +3 1d4 piercing, DC 13 CON save or contract Bogrot

Rothead
A fungus hijacking the muscles of their braindead host.
Medium Plant
XP: 50
HP: 10 (2d4+4)
AC: 10
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 10| 14|  5| 10|  7|
Resistant: Non-magical physical
Bash +3 1d8+1 bludgeoning
Bite +3 1d4 piercing, DC 13 CON save or contract Bogrot

RotMutt
A fungus hijacking the muscles of their braindead host.
Medium Plant
XP: 25
HP: 5 (1d4+2)
AC: 10
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 10| 14|  5| 10|  7|
Resistant: Non-magical physical
Bash +3 1d8+1 bludgeoning
Bite +3 1d4 piercing, DC 13 CON save or contract Bogrot