#########################################################
#   ___  _                         _   _                #
#  / _ \| |                       | | (_)               #
# / /_\ \ |__   ___ _ __ _ __ __ _| |_ _  ___  _ __     #
# |  _  | '_ \ / _ \ '__| '__/ _` | __| |/ _ \| '_ \    #
# | | | | |_) |  __/ |  | | | (_| | |_| | (_) | | | |   #
# \_| |_/_.__/ \___|_|  |_|  \__,_|\__|_|\___/|_| |_|   #
#                                                       #
#                                                       #
#########################################################

#########################################################
# ______                _                               #
# | ___ \              | |                              #
# | |_/ / ___  __ _ ___| |_                             #
# | ___ \/ _ \/ _` / __| __|                            #
# | |_/ /  __/ (_| \__ \ |_                             #
# \____/ \___|\__,_|___/\__|                            #
#                                                       #
#########################################################

#########################################################
#                                                       #
#  _____      _           _   _       _                 #
# /  __ \    | |         | | (_)     | |                #
# | /  \/ ___| | ___  ___| |_ _  __ _| |                #
# | |    / _ \ |/ _ \/ __| __| |/ _` | |                #
# | \__/\  __/ |  __/\__ \ |_| | (_| | |                #
#  \____/\___|_|\___||___/\__|_|\__,_|_|                #
#                                                       #
#########################################################

#########################################################
#                                                       #
#  _____                 _                   _          #
# /  __ \               | |                 | |         #
# | /  \/ ___  _ __  ___| |_ _ __ _   _  ___| |_        #
# | |    / _ \| '_ \/ __| __| '__| | | |/ __| __|       #
# | \__/\ (_) | | | \__ \ |_| |  | |_| | (__| |_        #
#  \____/\___/|_| |_|___/\__|_|   \__,_|\___|\__|       #
#                                                       #
#########################################################

#########################################################
#                                                       #
# ______                                                #
# |  _  \                                               #
# | | | |_ __ __ _  __ _  ___  _ __                     #
# | | | | '__/ _` |/ _` |/ _ \| '_ \                    #
# | |/ /| | | (_| | (_| | (_) | | | |                   #
# |___/ |_|  \__,_|\__, |\___/|_| |_|                   #
#                   __/ |                               #
#                  |___/                                #
#########################################################

#########################################################
#  _____ _                           _        _         #
# |  ___| |                         | |      | |        #
# | |__ | | ___ _ __ ___   ___ _ __ | |_ __ _| |        #
# |  __|| |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _` | |        #
# | |___| |  __/ | | | | |  __/ | | | || (_| | |        #
# \____/|_|\___|_| |_| |_|\___|_| |_|\__\__,_|_|        #
#                                                       #
#                                                       #
#########################################################

#########################################################
# ______                                                #
# |  ___|                                               #
# | |_ ___ _   _                                        #
# |  _/ _ \ | | |                                       #
# | ||  __/ |_| |                                       #
# \_| \___|\__, |                                       #
#           __/ |                                       #
#          |___/                                        #
#########################################################

#########################################################
# ______ _                _                             #
# |  ___(_)              | |                            #
# | |_   _  ___ _ __   __| |                            #
# |  _| | |/ _ \ '_ \ / _` |                            #
# | |   | |  __/ | | | (_| |                            #
# \_|   |_|\___|_| |_|\__,_|                            #
#                                                       #
#                                                       #
#########################################################

#########################################################
#  _____ _             _                                #
# |  __ (_)           | |                               #
# | |  \/_  __ _ _ __ | |_                              #
# | | __| |/ _` | '_ \| __|                             #
# | |_\ \ | (_| | | | | |_                              #
#  \____/_|\__,_|_| |_|\__|                             #
#                                                       #
#                                                       #
#########################################################

#########################################################
#  _   _                                   _     _      #
# | | | |                                 (_)   | |     #
# | |_| |_   _ _ __ ___   __ _ _ __   ___  _  __| |     #
# |  _  | | | | '_ ` _ \ / _` | '_ \ / _ \| |/ _` |     #
# | | | | |_| | | | | | | (_| | | | | (_) | | (_| |     #
# \_| |_/\__,_|_| |_| |_|\__,_|_| |_|\___/|_|\__,_|     #
#                                                       #
#                                                       #
#########################################################
Perhaps people are the real monsters.
Friend or foe, the potential for cunning, pre-meditated
murder exists in most every humanoid. Tread with caution.




#########################################################
# ___  ___                _                 _ _         #
# |  \/  |               | |               (_) |        #
# | .  . | ___  _ __  ___| |_ _ __ ___  ___ _| |_ _   _ #
# | |\/| |/ _ \| '_ \/ __| __| '__/ _ \/ __| | __| | | |#
# | |  | | (_) | | | \__ \ |_| | | (_) \__ \ | |_| |_| |#
# \_|  |_/\___/|_| |_|___/\__|_|  \___/|___/_|\__|\__, |#
#                                                  __/ |#
#                                                 |___/ #
#########################################################
Beasts abide by the laws of nature, but monstrosities
take them as guidelines to ignore when convenient.


# Name: AC: HP Formula:
# Size: Speed:   Vision:
[Ability]

# Name: Spider Dog AC: 12 HP Formula: 
# Size: Speed:   Vision:



#########################################################
#  _____                                                #
# |  _  |                                               #
# | | | | ___ _______                                   #
# | | | |/ _ \_  / _ \                                  #
# \ \_/ / (_) / /  __/                                  #
#  \___/ \___/___\___|                                  #
#                                                       #
#########################################################

#########################################################
#                                                       #
# ______ _             _                                #
# | ___ \ |           | |                               #
# | |_/ / | __ _ _ __ | |_                              #
# |  __/| |/ _` | '_ \| __|                             #
# | |   | | (_| | | | | |_                              #
# \_|   |_|\__,_|_| |_|\__|                             #
#                                                       #
#########################################################

#########################################################
#                                                       #
#  _   _           _                _                   #
# | | | |         | |              | |                  #
# | | | |_ __   __| | ___  __ _  __| |                  #
# | | | | '_ \ / _` |/ _ \/ _` |/ _` |                  #
# | |_| | | | | (_| |  __/ (_| | (_| |                  #
#  \___/|_| |_|\__,_|\___|\__,_|\__,_|                  #
#                                                       #
#########################################################