This is a blank character sheet you can edit in a text file.

################################################################################
#       Ability Scores      # Name:                    #                       #
#---------------------------# Class & Level:           #                       #
# STR[]:10 (+0)             # XP: (Next level: )       #                       #
# DEX[]:10 (+0)             # Culture:                 #                       #
# CON[]:10 (+0)             # Body:                    #                       #
# INT[]:10 (+0)             # HP(Max 0): 0 (temp 0)    #                       #
# WIS[]:10 (+0)             # Speed: 30ft   AC: 10     #                       #
# CHA[]:10 (+0)             # Hit Dice(Max 0d0): 0     #                       #
################################################################################
#                              ################                    # Ammo      #
#                              #   Attacks    #                    #-----------#
#     ###########################################################  # AAAAA AAAAA
#     #          Name          | To hit | Damage  |    Type     #  # AAAAA AAAAA
#     #------------------------+--------+---------+-------------#  # AAAAA AAAAA
#     # Unarmed                |     +0 |       1 | Bludgeoning #  # AAAAA AAAAA
#     # Improvised             |     +0 |   1d4+0 | Bludgeoning #  # AAAAA AAAAA
#     #                        |        |         |             #  # AAAAA AAAAA
#     #                        |        |         |             #  # AAAAA AAAAA
#     #                        |        |         |             #  # AAAAA AAAAA
#     #                        |        |         |             #  # AAAAA AAAAA
#     #                        |        |         |             #  # AAAAA AAAAA
#     ###########################################################  #############
#
################################################################################
# Skills:           # Armor:
# -                 # Weapons:
# -                 # Tools:
# -                 # Languages:
# -                 # Proficiency bonus: +0
# -                 # 
# -                 # 
################################################################################
#                 #############                                   +----+-------+
#                 # Inventory #                                   | CP |       |
#                 #############                                   +----+-------+
###############################################                   | SP |       |
#     Item Name                | Number | lb  #                   +----+-------+
#------------------------------+--------+-----#                   | GP |       |
#                              +        +     #                   +----+-------+
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
###############################################
# Total Weight(Max 60):                       #
###############################################
#
################################################################################
# Feats:
# - 
# - 
# - 
# - 
# - 
# - 
# - 
# - 
# - 
# - 
# - 
################################################################################


################################################################################
#            _____     _               _____ _          __  __ 
#           |  ___|   | |             /  ___| |        / _|/ _|
#           | |____  _| |_ _ __ __ _  \ `--.| |_ _   _| |_| |_ 
#           |  __\ \/ / __| '__/ _` |  `--. \ __| | | |  _|  _|
#           | |___>  <| |_| | | (_| | /\__/ / |_| |_| | | | |  
#           \____/_/\_\\__|_|  \__,_| \____/ \__|\__,_|_| |_|  
################################################################################


Runesmith Spellcasting

################################################################################
#   +-------------------------------+                         #                #
#   | Spellcasting modifier: +0     |                         #    ########    #
#   | Spellcasting DC: 10           |                         #   ####++####   #
#   | Maximum Runes:                |                         #  ####++++####  #
#   +-------------------------------+                         #   ####++####   #
#                                                             #    ########    #
#   +----------------------------------------------+          #                #
#   |   Spellboook                                 |          ##################
#   +------+----------------------+----------------+
#   |level |Spell name            | Prepared casts |
#   +------+----------------------+----------------+
#   |      |                      | 
#   |      |                      | 
#   |      |                      | 
#   |      |                      | 
#   |      |                      | 
#   |      |                      | 
#   |      |                      | 
#   |      |                      | 
#   |      |                      | 
################################################################################

Priest Spellcasting

################################################################################
#   +-------------------------------+                           #   #  #  #    #
#   | Spellcasting modifier: +0     |                           #    # # #     #
#   | Spellcasting DC: 10           |                           #     ###      #
#   | Piety:                        |                           #    # # #     #
#   +-------------------------------+                           #   #  #  #    #
#                                                               ################
#   +------+----------------------+          +-------------+-------------+
#   |level |Spell name            |          | Spell Level |  Piety Cost |
#   +------+----------------------+          +-------------+-------------+
#   |      |                      |          | Cantrip     |          25 |
#   |      |                      |          | 1           |         200 |
#   |      |                      |          | 2           |         800 |
#   |      |                      |          | 3           |        2400 |
#   |      |                      |          | 4           |        7200 |
#   |      |                      |          | 5           |       21600 |
#   |      |                      |          +-------------+-------------+
#   |      |                      |
#   |      |                      |
#   +------+----------------------+
#         +-----------------------------------+--------------+
#         |            Good Acts              | Piety Gained |
#         +-----------------------------------+--------------+
#         | Lead Prayer(10 min, 1 stamina die)| 1d100        |
#         | Celebrate Holiday                 | 1d100        |
#         | Bless newborn, wedding, funeral   | 2d100        |
#         | Provide counsel(Roleplay it)      | 2d100        |
#         | Honorable Act(Domain Specific)    | 1d2 * 100    |
#         | Alms to the poor                  | 5d100        |
#         | Convert non-believer              | 1d10 * 100   |
#         | Apprehend/dissuade Criminal       | 1d10 * 100   |
#         | Sacrifice heart of large monster  | 1d4 * 1000   |
#         | Save a life from immediate danger | 1d12 * 100   |
#         | Cure the sick                     | 1d4 * 1000   |
#         | Sacrifice heart of huge monster   | 1d6 * 1000   |
#         +-----------------------------------+--------------+
#         +-------------------------------+-------------+
#         |          Bad Acts             | Piety Lost  |
#         +-------------------------------+-------------+
#         | Knowingly Harming innocents   | 1d10 * 1000 |
#         | Blasphemy or profanity        | 1d10 * 1000 |
#         | Murder                        | 2d20 * 1000 |
#         | Forbidden Act(Domain specific)|  1d6 * 1000 |
#         | Deceive, Cheat, or Steal      | 1d20 * 100  |
#         +-------------------------------+-------------+
################################################################################

Psion spellcasting

################################################################################
#   +-------------------------------+                         #    ---------   #
#   | Spellcasting modifier: +0     |                         #   -  <<0>>  -  #
#   | Spellcasting DC: 10           |                         #  -  <<<0>>>  - #
#   | Psionic die size(Max D0):     |                         #   -  <<0>>  -  #
#   +-------------------------------+                         #    ---------   #
#                                                             ##################
#   +------+----------------------+
#   |level |Spell name            |
#   +------+----------------------+
#   |      |                      |
#   |      |                      |
#   |      |                      |
#   |      |                      |
#   |      |                      |
#   |      |                      |
#   |      |                      |
#   |      |                      |
#   |      |                      |
################################################################################



Adventuring gear. Copy+paste these into your inventory

###############################################
# Abacus                       |      1 | 2   #
# Acid (vial)                  |      1 | 1   #
# Arrows (20)                  |      1 | 1   #
# Blowgun needles (50)         |      1 | 1   #
# Crossbow bolts (20)          |      1 | 1.5 #
# Sling bullets (20)           |      1 | 1.5 #
# Antitoxin (vial)             |      1 | —   #
# Crystal                      |      1 | 1   #
# Orb                          |      1 | 3   #
# Rod                          |      1 | 2   #
# Staff                        |      1 | 4   #
# Wand                         |      1 | 1   #
# Backpack                     |      1 | 5   #
# Ball bearings (bag of 1,000) |      1 | 2   #
# Barrel                       |      1 | 70  #
# Basket                       |      1 | 2   #
# Bedroll                      |      1 | 7   #
# Bell                         |      1 | —   #
# Blanket                      |      1 | 3   #
# Block and tackle             |      1 | 5   #
# Book                         |      1 | 5   #
# Bottle, glass                |      1 | 2   #
# Bucket                       |      1 | 2   #
# Caltrops (bag of 20)         |      1 | 2   #
# Candle                       |      1 | —   #
# Case, crossbow bolt          |      1 | 1   #
# Case, map or scroll          |      1 | 1   #
# Chain (10 feet)              |      1 | 10  #
# Chalk (1 piece)              |      1 | —   #
# Chest                        |      1 | 25  #
# Clothes, Common              |      1 | 3   #
# Clothes, costume             |      1 | 4   #
# Clothes, fine                |      1 | 6   #
# Clothes, traveler’s          |      1 | 4   #
# Component pouch              |      1 | 2   #
# Crowbar                      |      1 | 5   #
# Sprig of mistletoe           |      1 | —   #
# Totem                        |      1 | —   #
# Wooden staff                 |      1 | 4   #
# Yew wand                     |      1 | 1   #
# Fishing tackle               |      1 | 4   #
# Flask or Tankard             |      1 | 1   #
# Grappling hook               |      1 | 4   #
# Hammer                       |      1 | 3   #
# Hammer, sledge               |      1 | 10  #
# Amulet                       |      1 | 1   #
# Emblem                       |      1 | —   #
# Reliquary                    |      1 | 2   #
# Holy Water (flask)           |      1 | 1   #
# Hourglass                    |      1 | 1   #
# Hunting trap                 |      1 | 25  #
# Ink (1 ounce bottle)         |      1 | —   #
# Ink pen                      |      1 | —   #
# Jug or Pitcher               |      1 | 4   #
# Kit, climber’s               |      1 | 12  #
# Kit, disguise                |      1 | 3   #
# Kit, forgery                 |      1 | 5   #
# Kit, herbalism               |      1 | 3   #
# Kit, healer’s                |      1 | 3   #
# Kit, mess                    |      1 | 1   #
# Kit, painter's               |      1 | 2   #
# Kit, poisoner’s              |      1 | 2   #
# Ladder (10-foot)             |      1 | 25  #
# Lamp                         |      1 | 1   #
# Lantern, bullseye            |      1 | 2   #
# Lantern, hooded              |      1 | 2   #
# Lock                         |      1 | 1   #
# Magnifying glass             |      1 | —   #
# Manacles                     |      1 | 6   #
# Mirror, steel                |      1 | 0.5 #
# Oil (1 pint flask)           |      1 | 1   #
# Paper (one sheet)            |      1 | —   #
# Parchment (one sheet)        |      1 | —   #
# Perfume (vial)               |      1 | —   #
# Pick, miner’s                |      1 | 10  #
# Piton                        |      1 | 0.25#
# Poison, basic (vial)         |      1 | —   #
# Pole (10-foot)               |      1 | 7   #
# Pot, iron                    |      1 | 10  #
# Potion of Healing            |      1 | 0.5 #
# Pouch                        |      1 | 1   #
# Quiver                       |      1 | 1   #
# Ram, portable                |      1 | 35  #
# Rations (1 day)              |      1 | 2   #
# Robes                        |      1 | 4   #
# Rope, hempen (50 feet)       |      1 | 10  #
# Rope, silk (50 feet)         |      1 | 5   #
# Scrap Metal                  |      1 | 1   #
# Sack                         |      1 | 0.5 #
# Scale, merchant’s            |      1 | 3   #
# Sealing wax                  |      1 | —   #
# Shovel                       |      1 | 5   #
# Signal whistle               |      1 | —   #
# Signet ring                  |      1 | —   #
# Soap                         |      1 | —   #
# Spel   ok                    |      1 | 3   #
# Spikes, iron (10)            |      1 | 5   #
# Spyglass                     |      1 | 1   #
# Tent, two-person             |      1 | 20  #
# Tinderbox                    |      1 | 1   #
# Tools, Tinker's              |      1 | 10  #
# Tools, Smith's               |      1 | 10  #
# Torch                        |      1 | 1   #
# Vial                         |      1 | —   #
# Waterskin                    |      1 | 5   #
# Whetstone                    |      1 | 1   #
###############################################