This is a blank character sheet you can edit in a text file.

################################################################################
#       Ability Scores      # Name:                    #                       #
#---------------------------# Class & Level:           #                       #
# STR[]:10 (+0)             # XP: (Next level: )       #                       #
# DEX[]:10 (+0)             # Culture:                 #                       #
# CON[]:10 (+0)             # Body:                    #                       #
# INT[]:10 (+0)             # HP(Max 0): 0 (temp 0)    #                       #
# WIS[]:10 (+0)             # Speed: 30ft   AC: 10     #                       #
# CHA[]:10 (+0)             # Hit Dice(Max 0d0): 0     #                       #
################################################################################
#                              ################                    # Ammo      #
#                              #   Attacks    #                    #-----------#
#     ###########################################################  # AAAAA AAAAA
#     #          Name          | To hit | Damage  |    Type     #  # AAAAA AAAAA
#     #------------------------+--------+---------+-------------#  # AAAAA AAAAA
#     # Unarmed                |     +0 |       1 | Bludgeoning #  # AAAAA AAAAA
#     # Improvised             |     +0 |   1d4+0 | Bludgeoning #  # AAAAA AAAAA
#     #                        |        |         |             #  # AAAAA AAAAA
#     #                        |        |         |             #  # AAAAA AAAAA
#     #                        |        |         |             #  # AAAAA AAAAA
#     #                        |        |         |             #  # AAAAA AAAAA
#     #                        |        |         |             #  # AAAAA AAAAA
#     ###########################################################  #############
#
################################################################################
# Skills:           # Armor:
# -                 # Weapons:
# -                 # Languages:
# -                 # Proficiency bonus: +0
# -                 # 
# -                 # 
################################################################################
#                 #############                                   +----+-------+
#                 # Inventory #                                   | CP |       |
#                 #############                                   +----+-------+
###############################################                   | SP |       |
#     Item Name                | Number | lb  #                   +----+-------+
#------------------------------+--------+-----#                   | GP |       |
#                              +        +     #                   +----+-------+
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
#                              +        +     #
###############################################
# Total Weight(Max 60):                       #
###############################################
#
################################################################################
# Feats:
# - 
# - 
# - 
# - 
# - 
# - 
# - 
# - 
# - 
# - 
# - 
################################################################################