#########################################################
#   ___  _                         _   _                #
#  / _ \| |                       | | (_)               #
# / /_\ \ |__   ___ _ __ _ __ __ _| |_ _  ___  _ __     #
# |  _  | '_ \ / _ \ '__| '__/ _` | __| |/ _ \| '_ \    #
# | | | | |_) |  __/ |  | | | (_| | |_| | (_) | | | |   #
# \_| |_/_.__/ \___|_|  |_|  \__,_|\__|_|\___/|_| |_|   #
#                                                       #
#  I Aberration                                         #
#########################################################

#########################################################
# ______                _                               #
# | ___ \              | |                              #
# | |_/ / ___  __ _ ___| |_                             #
# | ___ \/ _ \/ _` / __| __|                            #
# | |_/ /  __/ (_| \__ \ |_                             #
# \____/ \___|\__,_|___/\__|                            #
#  II Beast                                             #
#########################################################

#########################################################
#                                                       #
#  _____      _           _   _       _                 #
# /  __ \    | |         | | (_)     | |                #
# | /  \/ ___| | ___  ___| |_ _  __ _| |                #
# | |    / _ \ |/ _ \/ __| __| |/ _` | |                #
# | \__/\  __/ |  __/\__ \ |_| | (_| | |                #
#  \____/\___|_|\___||___/\__|_|\__,_|_|                #
#  III Celestial                                        #
#########################################################

Moon's Eye(Celestial)
The Moon's Eye grows until they stand ten feet tall, at which time a set of
feathery wings sprouts from their back and they grow an extra set of arms.
A sword of light flares up in each hand.
Large Celestial
HP: 63 (9d10+18)
AC: 12
Speed: 40ft, fly 30ft
Resistances: non-magical physical damage
Immunities: Radiant damage
Moon Beam(Action): 5ft by 100ft beam, DC 15 DEX save to halve 4d6 
Searing Aura(Bonus Action): Receive 3(1d4) necrotic damage, gain 9(3d4) temp hit points
Multiattack: Each arm may attack with a Moon Sword, or attack with moon beam
Attacks:
Moon Greatsword: +6 1d12+3 radiant

#########################################################
#                                                       #
#  _____                 _                   _          #
# /  __ \               | |                 | |         #
# | /  \/ ___  _ __  ___| |_ _ __ _   _  ___| |_        #
# | |    / _ \| '_ \/ __| __| '__| | | |/ __| __|       #
# | \__/\ (_) | | | \__ \ |_| |  | |_| | (__| |_        #
#  \____/\___/|_| |_|___/\__|_|   \__,_|\___|\__|       #
#  IV Construct                                         #
#########################################################

#########################################################
#                                                       #
# ______                                                #
# |  _  \                                               #
# | | | |_ __ __ _  __ _  ___  _ __                     #
# | | | | '__/ _` |/ _` |/ _ \| '_ \                    #
# | |/ /| | | (_| | (_| | (_) | | | |                   #
# |___/ |_|  \__,_|\__, |\___/|_| |_|                   #
#                   __/ |                               #
#                  |___/                                #
#  V Dragon                                             #
#########################################################

#########################################################
#  _____ _                           _        _         #
# |  ___| |                         | |      | |        #
# | |__ | | ___ _ __ ___   ___ _ __ | |_ __ _| |        #
# |  __|| |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _` | |        #
# | |___| |  __/ | | | | |  __/ | | | || (_| | |        #
# \____/|_|\___|_| |_| |_|\___|_| |_|\__\__,_|_|        #
#                                                       #
#  VI Elemental                                         #
#########################################################

Grass Elemental
Huge Plant
HP: 87 (9d12+24)
AC: 12
Speed: 40ft
Resistances: non-magical physical damage, cold
Vulnerabilities: fire
Spore Cloud: 30 foot radius, DC 14 CON save or become poisoned
Tree club: +7 19(3d8+4) bludgeoning


#########################################################
# ______                                                #
# |  ___|                                               #
# | |_ ___ _   _                                        #
# |  _/ _ \ | | |                                       #
# | ||  __/ |_| |                                       #
# \_| \___|\__, |                                       #
#           __/ |                                       #
#          |___/                                        #
#  VII Fey                                              #
#########################################################

#########################################################
# ______ _                _                             #
# |  ___(_)              | |                            #
# | |_   _  ___ _ __   __| |                            #
# |  _| | |/ _ \ '_ \ / _` |                            #
# | |   | |  __/ | | | (_| |                            #
# \_|   |_|\___|_| |_|\__,_|                            #
#                                                       #
#  VIII Fiend                                           #
#########################################################

########################################
# ______                               #
# |  _  \                              #
# | | | |___ _ __ ___   ___  _ __  ___ #
# | | | / _ \ '_ ` _ \ / _ \| '_ \/ __|#
# | |/ /  __/ | | | | | (_) | | | \__ \#
# |___/ \___|_| |_| |_|\___/|_| |_|___/#
########################################

Soul Sucker
A fleshy snake with a humanoid torso and a mouth like a lamprey. It feasts on
the souls of the weak and weary. Soul suckers will run away from light sources.
Small Demon/fiend
HP: 8 (8d2)
AC: 8
Speed: 40ft, climb 40ft
Spray Venom: One creature within 10 feet must make a DC8 CON saving throw or
become paralyzed for 1 minute.
Suck: +1 1d4 necrotic

Snork
A four foot featherless bird with a fleshy toothed funnel instead of a beak.
They feed on the brains of wounded creatures and are attracted by the sounds
of agony. Snorks have a simbiotic relationship with soul suckers and will hunt
together. Snorks will run away from light sources.
Medium Demon/fiend
HP: 30(6d6+6)
AC: 13
Speed: 30ft
Couple: Target must succeed a DC 12 STR save or else become grappled as the snork
attaches to their head and begins searching for a weak in the skull with their
internal beak.
Tap: If coupled, target must make a DC 12 CON save. On a failure, they take
2d6 piercing damage, or halfe as much on a save. If this attack brings a creature
to 0 hit points, the snork cracks into the skull and eats their brain.


#########################################################
#  _____ _             _                                #
# |  __ (_)           | |                               #
# | |  \/_  __ _ _ __ | |_                              #
# | | __| |/ _` | '_ \| __|                             #
# | |_\ \ | (_| | | | | |_                              #
#  \____/_|\__,_|_| |_|\__|                             #
#                                                       #
#  IX Giant                                             #
#########################################################

#########################################################
#  _   _                                   _     _      #
# | | | |                                 (_)   | |     #
# | |_| |_   _ _ __ ___   __ _ _ __   ___  _  __| |     #
# |  _  | | | | '_ ` _ \ / _` | '_ \ / _ \| |/ _` |     #
# | | | | |_| | | | | | | (_| | | | | (_) | | (_| |     #
# \_| |_/\__,_|_| |_| |_|\__,_|_| |_|\___/|_|\__,_|     #
#                                                       #
#  X Humanoid                                           #
#########################################################
Perhaps people are the real monsters.
Friend or foe, the potential for cunning, pre-meditated
murder exists in most every humanoid. Tread with caution.

####################################
#  _____                _          #
# |  ___|              (_)         #
# | |__ _ __ ___  _ __  _ _ __ ___ #
# |  __| '_ ` _ \| '_ \| | '__/ _ \#
# | |__| | | | | | |_) | | | |  __/#
# \____/_| |_| |_| .__/|_|_|  \___|#
#                | |               #
#                |_|               #
####################################

Crown Guard
HP: 10(2d6+2)
AC: 14(leather, shield)
Speed: 30ft
Attacks:
Spear +4, 1d6+2 piercing

Crown Skirmisher
HP: 15(3d6+3)
AC: 13(leather)
Speed: 30ft
Attacks: 
Shortsword +6, 1d6+2
Light Crossbow +6, 1d8+2

Crown Pikeman
HP: 15(3d6+3)
AC: 13(hide)
Speed: 30ft
Attacks:
Pike(10ft) +6, 1d10+2

Forest Hunter
HP: 15(3d6+3)
AC: 15
Speed: 30ft
Attacks:
Dagger: +4, 1d4+2 piercing
Longbow: +4, 1d10+2 piercing

Peasant
HP: 3(1d4)
AC: 10
Speed: 30ft
Attacks:
Pitchfork: +2 1d6 piercing
Torch: +2 1d4 fire damage

Town Patrol
Size: Large swarm of four medium creatures
HP: 40(8d6+8)
AC: 14
Squad Morale:
The patrol's morale die is D4. When it takes 10 damage in an attack, it rolls
the die. On a 1, it is routed and retreats from combat.
Area Vulnerability - Attacks that target an area of ten square feet or more deal double damage.
Multiattack:
The patrol may make two spear attacks
Spear +4, 2d6+4 piercing

Hunting party
Size: Large swarm of four medium creatures
HP: 60
AC: 15
Squad Morale:
The party's morale die is D4. When it takes 10 damage in an attack, it rolls
the die. On a 1, it is routed and retreats from combat.
Area Vulnerability - Attacks that target an area of ten square feet or more deal double damage.
Multiattack:
The party may make two attacks with daggers or longbows
Daggers +6, 2d4+4 piercing
Longbows +6, 2d10+4 piercing

Peasant Mob
Size: Huge swarm of sixteen medium creatures
HP: 48(16d4)
AC: 10
Speed: 30ft
Area Vulnerability - Attacks that target an area of ten square feet or more deal four times normal damage.
Mob Morale:
Your morale die is D6. Every time the mob takes 3 or more damage in an attack,
roll your D6 once for every 3 damage in the attack. On a 1, the mob is routed.
The mob may repeat the roll each turn after being routed, regrouping on a 6.
Multiattack:
The mob may make make four pitchforks or torches attacks
Pitchforks: Enemy DC 10 DEX save to halve 4d6 piercing damage
Torches(15ft): Enemy DC 10 DEX save to halve 4d4 fire damage

Crown Skirmishers brigade
Size: Huge swarm of sixteen medium creatures
HP: 240 (48d6+48)
AC: 10[+ Armor] - 2
Speed: 30ft
Area Vulnerability - Attacks that target an area of ten square feet or more deal four times normal damage.
Your morale die is D6. Every time the brigade takes 15 or more damage in an attack,
roll your D6 once for every 3 damage in the attack. On a 1, the brigade is routed.
The brigade may repeat the roll each turn after being routed, regrouping on a 6.
Multiattack:
The brigade may attack four times using shortswords or light crossbows.
Alternately, it may make one Light Crossbow Volley
Shortswords: Enemy DEX save to halve 4d6+4 slashing damage
Light Crossbows(120ft): Enemy DC 12 DEX save to halve 4d8+4 piercing damage
Light Crossbow Volley(120ft): Enemies in 10ft cube must make DC 12 DEX save to halve 4d8+4 piercing damage

Crown Pikeman Army
Size: Gigantic (20x20ft) swarm of sixty four medium creatures
HP: 640
AC: 13(hide), 17 with shields up
Speed: 30ft
Area Vulnerability -
Tower Shields:
The front row of the army may wield tower shields instead of pikes,
granting +4 AC.
Damage from area of effect attacks deal 8 times as much damage, or 4 times as
much if shields are up.
Perimeter Defense:
The army may make one attack as a reaction when an enemy enters 10ft of it.
Multiattack:
The army may make four attacks with pikes, or three if their shields
are up.
Attacks:
Pikes(10ft range): Enemy must make DC 13 DEX save to halve 8d10+8 piercing damage

#####################################
#  _____       _ _   _     _        #
# /  __ \     | | | (_)   | |       #
# | /  \/_   _| | |_ _ ___| |_ ___  #
# | |   | | | | | __| / __| __/ __| #
# | \__/\ |_| | | |_| \__ \ |_\__ \ #
#  \____/\__,_|_|\__|_|___/\__|___/ #
#                                   #
#####################################

##################
#  Shadow Cult   #
##################
The shadow cult are a bunch of edgelords courting an outsider in order to
gain it's favor and become powerful. The shadow cult attracts the power-hungry
and unscrupulous.

Shadow Initiate
HP: 3 (1d4)
AC: 12
Speed: 30ft
Attacks:
Dagger: +2 1d4+1 piercing
Skin Boil(5ft): DC 12 Con save or 1d10 necrotic

Shadow Fanatic
HP: 6 (2d4)
AC: 13(leather)
Speed: 30ft
False Life(Bonus action, 1 use): Gain 10(2d8) temp HP
Force Choke(15ft): +5 1d8 bludgeoning DC 14 STR save or grappled
Attacks:
Dagger: +5 1d4+2 piercing

Shadow Assassin
HP: 9 (3d4)
AC: 15(Mage armor)
Speed: 30ft
Knife step(bonus action): Throw knife to position within 30ft, teleport there and catch knife.
Attacks:
Dagger: +5 1d4+2 piercing
Shadow Sword: +5 2d8+2 Piercing

Shadow Elite
HP: 9 (3d4)
AC: 15(Mage Armor)
Speed: 30ft 
Dark feast(60ft): willing creature takes 30(6d8) necrotic, gain as much temp HP
Legendary action(when ally dies):  Dark Feast fallen ally

#################
# Cult of light #
#################
The cult of light worships Luna, god of the moon. Unlike light domain
deities, Luna holds the tenant that lights from fire are dirty and should be
extinguished. Cult members exclusively use moonlight from their magic.
Luna cultists pity non-believers and see it as their solumn, pious duty to 
inact violence when they do.

Moon Candle
HP: 3 (1d4)
AC: 12
Speed: 30ft
Light: 30 bright, 30 dim
Sacred Flame( 30ft): DC 12 WIS or 1d6 radiant
Attacks:
Dagger: +2 1d4+1 piercing

Moon Torch
HP: 3 (2d4)
AC: 12
Speed: 30ft
Immunities: radiant damage
Light: 30 bright, 30 dim
Moon Blast: 15 cone, DEX save to halve 3d6 radiant damage
Blinding light: 60 foot sphere, DC 15 CON save or blind for 1 turn
Attacks:
Dagger: +2 1d4+1 piercing

Moon Reaper
HP: 9 (3d4)
AC: 12
Speed: 30ft
Immunities: radiant damage
Light: 30 bright, 30 dim
Armor of light(Action): Half plate made of pure moonlight forms around the moon
reaper, rasing their AC to 16
Parry Swipe(reaction, when melee attacked): Add +2 to your AC for this attack. 
If you block an attack, you may slice the attacking weapon in half if it is not 
magical. If it is magical, they must make a DC 14 strength save or have it
knocked out of their hand.
Multiattack: Moon reaper may make two moon scythe attacks
Attacks:
Moon Scythe: +5 1d12+2 radiant

Moon's Eye(Humanoid)
HP: 9 (3d4)
AC: 12
Speed: 30ft
Light: 30 bright, 30 dim
Transformation(Action): Stat block is replaced with Celestial form
Legendary Action: Transformation
Attacks:
Moon Dagger: +5 1d8+1 radiant


#######################################                                      
#  _____       _     _ _              #
# |  __ \     | |   | (_)             #
# | |  \/ ___ | |__ | |_ _ __  ___    #
# | | __ / _ \| '_ \| | | '_ \/ __|   #
# | |_\ \ (_) | |_) | | | | | \__ \   #
#  \____/\___/|_.__/|_|_|_| |_|___/   #
#######################################                                       

Goblin Ambusher
HP: 4 (1d4+1)
AC: 10
Speed: 30ft
Attacks:
club +2 1d4 bludgeoning
Net +4

Goblin Hunter
HP: 8 (2d4+2)
AC: 12(leather scraps)
Speed: 30ft
Goblin Shuffle: 
Attacks:
Bone Knife +4 1d4+1 piercing
Bone Spear +4 1d8+1 piercing
Bola(15ft): +4 target must succeed DC 16 STR or fall prone

Goblin Brute
HP: 12 (3d6+3)
AC: 14 (hide)
Speed: 30ft
Block (Reaction): When wielding stone axe, may add +2 to AC for one attack.
Attacks:
Bone Dagger: +4, 1d4+2 piercing
Stone Axe: +4, 1d6+2 slashing

#########################################
#  _   __      _           _     _      #
# | | / /     | |         | |   | |     #
# | |/ /  ___ | |__   ___ | | __| |___  #
# |    \ / _ \| '_ \ / _ \| |/ _` / __| #
# | |\  \ (_) | |_) | (_) | | (_| \__ \ #
# \_| \_/\___/|_.__/ \___/|_|\__,_|___/ #
#########################################

Kobold Scavenger
HP: 3 (1d4)
AC: 11
Speed: 25ft
Attacks:
Dagger: +2, 1d4+1
Sling: +2, 1d4+1 piercing

Kobold Sorcerer
HP: 6 (2d4)
AC: 11
Speed: 25ft
Attacks:
Quarterstaff: 1d6-1 bludgeoning
Dragon Breath: 15ft cone DC 13 WIS save to halve 3d6 fire/cold/acid/lightning damage

Kobold Hunter
HP: 9 (3d4)
AC: 11
Speed: 25ft
Attacks:
Blow Dart +4 1 piercing, 1d10 poison



#########################################################
# ___  ___                _                 _ _         #
# |  \/  |               | |               (_) |        #
# | .  . | ___  _ __  ___| |_ _ __ ___  ___ _| |_ _   _ #
# | |\/| |/ _ \| '_ \/ __| __| '__/ _ \/ __| | __| | | |#
# | |  | | (_) | | | \__ \ |_| | | (_) \__ \ | |_| |_| |#
# \_|  |_/\___/|_| |_|___/\__|_|  \___/|___/_|\__|\__, |#
#                                                  __/ |#
#                                                 |___/ #
#  XI Monstrosity                                       #
#########################################################
Beasts abide by the laws of nature, but monstrosities
take them as guidelines to ignore when convenient.


Greedy
A greedy is an amorphous blob of bubbling semi-liquid flesh comprised of many
bodies. They are attracted to bodies that were left unbiried.
Huge Monstrosity
HP: 86 (6d20+20)
AC: 8
Speed: 5ft
Immunities: non-magical physical damage
Vulnerabilities: lightning
Reform(action): The greedy breaks down into a liquid and oozes up to 30 feet
before reforming.
Absorb(reaction, when receiving melee attack):
Multiple bony arms reach out of the greedy and grab hold of the attacker's weapon.
The attacker must make a DC 16 STR save. If they fail, they are pulled by their
weapon into the greedy, and are restrained. They may remake the save at the start
of their turn. Each turn spent inside the greedy deals the creature 2d6 acid damage.
Flesh Lasso:
A chain of linked limbs extends from the greedy and wraps around one creature
within 30 feet. They must succeed a DC 16 STR save or be absorbed.
Ingestion:
Consuming a corps heals the greedy for 2d10 hit points.



#########################################################
#  _____                                                #
# |  _  |                                               #
# | | | | ___ _______                                   #
# | | | |/ _ \_  / _ \                                  #
# \ \_/ / (_) / /  __/                                  #
#  \___/ \___/___\___|                                  #
#                                                       #
#  XII Ooze                                             #
#########################################################

#########################################################
#                                                       #
# ______ _             _                                #
# | ___ \ |           | |                               #
# | |_/ / | __ _ _ __ | |_                              #
# |  __/| |/ _` | '_ \| __|                             #
# | |   | | (_| | | | | |_                              #
# \_|   |_|\__,_|_| |_|\__|                             #
#                                                       #
#  XIII Plant                                           #
#########################################################

#########################################################
#                                                       #
#  _   _           _                _                   #
# | | | |         | |              | |                  #
# | | | |_ __   __| | ___  __ _  __| |                  #
# | | | | '_ \ / _` |/ _ \/ _` |/ _` |                  #
# | |_| | | | | (_| |  __/ (_| | (_| |                  #
#  \___/|_| |_|\__,_|\___|\__,_|\__,_|                  #
#  XIV Undead                                           #
#########################################################


Prattler
A soul caught by an infernal "prattle clause" in a devil's contract. Though they
need neither sleep, drink, nor food, the second they stop talking for 6 seconds,
their soul will be consumed. A common part of the "prattcle clause" allows a 
prattler to swap places with the soul of another creature it kills.
Medium Undead
HP: 15(3d12)
AC: 12
Speed: 30ft
Immunities: non-magical physical damage, necrotic
Vulnerabilities: radiant
Life Drain: +4 1d6+2 necrotic
