#########################################################
#   ___  _                         _   _                #
#  / _ \| |                       | | (_)               #
# / /_\ \ |__   ___ _ __ _ __ __ _| |_ _  ___  _ __     #
# |  _  | '_ \ / _ \ '__| '__/ _` | __| |/ _ \| '_ \    #
# | | | | |_) |  __/ |  | | | (_| | |_| | (_) | | | |   #
# \_| |_/_.__/ \___|_|  |_|  \__,_|\__|_|\___/|_| |_|   #
#                                                       #
#  I Aberration                                         #
#########################################################

Puppetmaster
A blob of inky black flesh that pulses and sprouts hands. This outsider comes to
hold puppet shows and lure creatures into it's mouth for a snack.
Huge Aberration
HP: 55(5d20)
AC: 12(leather)
Speed: 5ft, Climb 5ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 14| 12| 10| 10| 10|
Teleport: Puppetmaster may blink out of existence, presumably returning to it's
original plane.
Grapple: May grapple up to 4 creatures at once using marionettes. +7 on their
athletics check.
Attacks:
Bite +4 2d10 piercing, can target all grappled creatures simultaneously

#########################################################
# ______                _                               #
# | ___ \              | |                              #
# | |_/ / ___  __ _ ___| |_                             #
# | ___ \/ _ \/ _` / __| __|                            #
# | |_/ /  __/ (_| \__ \ |_                             #
# \____/ \___|\__,_|___/\__|                            #
#  II Beast                                             #
#########################################################
Giant Rat
Medium Beast
HP: 10(2d6+2)
AC: 12
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 14| 12|  3| 14|  3|
Attacks:
Bite +4 1d8+2 piercing

Blackbear
Medium Beast
HP: 21(3d10+3)
AC: 13(natural)
Speed: 40ft, Climb 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 14| 12|  3| 12|  3|
Multiattack: Blackbear may make 2 claw attacks.
Bite +4 1d8+2 piercing
Claws +4 2d4+2 slashing

Jaguar
Medium Beast
HP: 18(3d8+3)
AC: 12
Speed: 40ft, Climb 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 14| 12| 10| 10| 10|
Pounce: If the creature moves 10ft in a straight line before attacking, the
target must succeed a DC 14 STR saving throw or be knocked prone.
Attacks:
Bite +4 1d8+2 piercing
Claws +4 2d4+2 slashing

Sharp Tooth
Huge Beast
HP: 90(10d12+20)
AC: 12(natural)
Speed: 40ft,
|STR|DEX|CON|INT|WIS|CHA|
| 18| 12| 12|  4| 10|  4|
Multiattack: Sharp tooth can use bite and tail on two separate enemies.
Attacks:
Bite(10ft) +6 3d8+4 piercing
Tail(15ft) +6 2d4+2 bludgeoning

Featherclaw
A small raptor with green feathers.
Huge Beast
HP: 8(2d4+2)
AC: 12(natural)
Speed: 40ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 14| 12|  4| 10|  4|
Pack tactics: When attacking a target adjacent to a friendly, the featherclaw
gains advantage on the attack.
Attacks:
Bite +3 1d8+1 piercing. On hit may make a claw attack.
Claw +3 2d4+1 slashing

Wolf
Medium beast
HP: 18 (3d8+3)
AC: 12
|STR|DEX|CON|INT|WIS|CHA|
| 14| 12| 12|  4| 12|  4|
Pack tactics: When attacking a target adjacent to a friendly, the wolf
gains advantage on the attack.
Bite +4 1d8+2
Claws +4 2d4+2 slashing

Dire Wolf
Large beast
HP: 29 (3d12+9)
AC: 12
|STR|DEX|CON|INT|WIS|CHA|
| 16| 12| 16|  4| 12|  4|
Pack tactics: When attacking a target adjacent to a friendly, the wolf
gains advantage on the attack.
Bite +4 2d8+3
Claws +4 2d6+3 slashing


Shark
Medium Beast
HP: 28(6d6+4)
AC: 13
Speed: 5ft, 40ft swim
|STR|DEX|CON|INT|WIS|CHA|
| 16| 14| 12|  3| 14|  3|
Attacks:
Bite +5 2d6+3 piercing

#########################################################
#                                                       #
#  _____      _           _   _       _                 #
# /  __ \    | |         | | (_)     | |                #
# | /  \/ ___| | ___  ___| |_ _  __ _| |                #
# | |    / _ \ |/ _ \/ __| __| |/ _` | |                #
# | \__/\  __/ |  __/\__ \ |_| | (_| | |                #
#  \____/\___|_|\___||___/\__|_|\__,_|_|                #
#  III Celestial                                        #
#########################################################

Moon's Eye(Celestial)
The Moon's Eye grows until they stand ten feet tall, at which time a set of
feathery wings sprouts from their back and they grow an extra set of arms.
A sword of light flares up in each hand.
Large Celestial
HP: 63 (9d10+18)
AC: 12
Speed: 40ft, fly 30ft
Resistances: non-magical physical damage
Immunities: Radiant damage
Moon Beam(Action): 5ft by 100ft beam, DC 15 DEX save to halve 4d6 
Searing Aura(Bonus Action): Receive 3(1d4) necrotic damage, gain 9(3d4) temp hit points
Multiattack: Each arm may attack with a Moon Sword, or attack with moon beam
Attacks:
Moon Greatsword: +6 1d12+3 radiant

#########################################################
#                                                       #
#  _____                 _                   _          #
# /  __ \               | |                 | |         #
# | /  \/ ___  _ __  ___| |_ _ __ _   _  ___| |_        #
# | |    / _ \| '_ \/ __| __| '__| | | |/ __| __|       #
# | \__/\ (_) | | | \__ \ |_| |  | |_| | (__| |_        #
#  \____/\___/|_| |_|___/\__|_|   \__,_|\___|\__|       #
#  IV Construct                                         #
#########################################################

Animated Book
Tiny Construct
HP: 3 (1d4)
AC: 8
Speed: 30 fly
Vulnerable: Fire
|STR|DEX|CON|INT|WIS|CHA|
| 10| 10| 10|  4| 10|  4|
Papercut +2 1 slashing

Swarm of Animated Books
Large Swarm of tiny Constructs
HP: 22 (2d20)
AC: 8
Speed: 30 fly
Vulnerable: Fire
Resistant: physical damage
|STR|DEX|CON|INT|WIS|CHA|
| 10| 12| 10|  4| 10|  4|
Highly flammable: If lit with fire damage, swarm will suffer 1d10 fire damage
at the start of each turn.
Multi-attack: May make 2 paper cuts
Papercut +3 1d6+2 slashing

Animated Coat
Small Construct
HP: 6 (2d4)
AC: 10
Speed: 20 fly
Immune: non-magical bludgeoning
Vulnerable: slashing
|STR|DEX|CON|INT|WIS|CHA|
| 16| 12| 10|  4| 12|  4|
Athletics +5
Strangle: A grappled creature must make a DC 12 strenght save, or take 1d4-1
bludgeoning damage as the coat strangles them.

Animated Bathtub
Large Construct
HP: 18 (3d10)
AC: 16(Cast Iron)
Speed: 20ft
|STR|DEX|CON|INT|WIS|CHA|
| 16| 10| 10|  4| 12|  4|
Pour(1 use): Water begins to boil, then tub tips over to pour out it's contents.
All creatures within 10ft must make a DC 12 dexterity saving throw to halve 1d6
fire damage.
Slam +4 1d8+3 bludgeoning

Enforcer
This device is made to enforce rules within a dungeon, and will only attack
when those rules are broken, or in self defense if tampered with.
Large Construct
HP: 55(5d20)
AC: 18
Speed: 0ft
Zap: One creature must succeed a DEX saving throw to halve 3d6 lightning damage.

Dragon Armor
This bipedal armor deals 2d10 necrotic damage to the pilot before activating
for 10 minutes of use.
Large Construct
Dragon armor is a vehicle. The pilot 
HP: 39 (3d20+6)
AC: 16 (Steel)
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
| 18| 12| 14|  3| 12|  3|
Jets: Reduces duration of use by 1 minute per turn. Gain 30ft flying speed.
Blame breath: Reduces duration of use by 1 minute. A 15 foot cone of fire pours
from one arm, and all creatures inside it must succeed a DC 14 DEX save to
halve 3d6 fire damage.
Attacks:
Longsword +6 2d10+4 piercing


Forgeling Utility Floater
Like a toaster that can fly. It has two prongs to pick up objects on it's rear
side and a red soul crystal on it's front.
Small Construct
HP: 3(1d4)
AC: 12
Speed: 0ft, 30ft fly
|STR|DEX|CON|INT|WIS|CHA|
| 10| 14| 10|  4| 10|  4|
Attacks:
Prong Bite +3 1d4 piercing


Forgeling Patroller
A skeletal humanoid construct often used as a cheap foot soldier.
Medium Construct
HP: 9(3d4)
AC: 12
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 12| 12|  4| 10|  4|
Attacks:
Punch +2 1d4 bludgeoning
Blaster +2 1d6 fire damage

Forgeling Ceiling Turret
A forgeling mounted to a ceiling. It will hunker down when creatures are within
melee range of it. 
Small Construct
HP: 4(1d4)
AC: 12
Speed: 0ft
|STR|DEX|CON|INT|WIS|CHA|
| 10| 14| 10|  4| 10|  4|
Hunker down: The forgeling can retreat into it's armored shell, raising it's AC
to 18 and preventing it from firing.
Multi-attack: The forgeling turret may make three blaster attacks
Attacks:
Blaster(30/60) +2 1d6 fire

Forgeling Blade Trooper
A skeletal humanoid construct with two longswords. It's most effective as a
frontline melee soldier.
Medium Construct
HP: 9(3d4)
AC: 12
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 12| 12|  4| 10|  4|
Spin slash: Every creature within 5ft of the trooper must succeed a DC 12 saving
throw or receive normal longsword damage as the trooper spins it's torso
independent of it's legs.
Swivel defense: Trooper may use it's reaction to slash at a creature that enters
attack range.
Riposte: When targeted with a melee attack, the trooper may use it's reaction to
add +2 to it's AC by blocking.
Multiattack: Blade Trooper may make two longsword attacks
Attacks:
Punch +2 1d4 bludgeoning
Longsword +2 1d8+1 slashing

Forgeling Electrospear Trooper
A skeletal humanoid construct with an electrospear. It's most effective as a
frontline melee soldier.
Medium Construct
HP: 9(3d4)
AC: 12
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 12| 12|  4| 10|  4|
Unflinching throw: Trooper may throw spears from within 5ft of an enemy without
disadvantage.
Vault: trooper may use spear to leap 15ft into the air and land up to 15ft from
it's starting position.
Riposte: When targeted with a melee attack, the trooper may use it's reaction to
add +2 to it's AC by blocking.
Multiattack: Trooper may make two electro spear attacks
Attacks:
Punch +2 1d4 bludgeoning
Electrospear +2 1d8+1 slashing 1d8 lightning

Forgeling Blast Trooper
A skeletal humanoid construct with two blasters. It's most effective at laying
down suppressing fire.
Medium Construct
HP: 9(3d4)
AC: 12
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 12| 12|  4| 10|  4|
Spam fire: Trooper may fire four times with a -2 to-hit modifier.
Quick reflexes: When targeted by a ranged weapon, trooper may use reaction to
fire first with a -2 to-hit modifier.
Unflinching aim: Trooper does not suffer disadvantage when attacking within 5ft
with ranged weapons.
Multiattack: May make two blaster attacks
Attacks:
Punch +2 1d4 bludgeoning
Blaster(30/60ft) +2 1d6 fire

#########################################################
#                                                       #
# ______                                                #
# |  _  \                                               #
# | | | |_ __ __ _  __ _  ___  _ __                     #
# | | | | '__/ _` |/ _` |/ _ \| '_ \                    #
# | |/ /| | | (_| | (_| | (_) | | | |                   #
# |___/ |_|  \__,_|\__, |\___/|_| |_|                   #
#                   __/ |                               #
#                  |___/                                #
#  V Dragon                                             #
#########################################################

#########################################################
#  _____ _                           _        _         #
# |  ___| |                         | |      | |        #
# | |__ | | ___ _ __ ___   ___ _ __ | |_ __ _| |        #
# |  __|| |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _` | |        #
# | |___| |  __/ | | | | |  __/ | | | || (_| | |        #
# \____/|_|\___|_| |_| |_|\___|_| |_|\__\__,_|_|        #
#                                                       #
#  VI Elemental                                         #
#########################################################


#########################################################
# ______                                                #
# |  ___|                                               #
# | |_ ___ _   _                                        #
# |  _/ _ \ | | |                                       #
# | ||  __/ |_| |                                       #
# \_| \___|\__, |                                       #
#           __/ |                                       #
#          |___/                                        #
#  VII Fey                                              #
#########################################################

#########################################################
# ______ _                _                             #
# |  ___(_)              | |                            #
# | |_   _  ___ _ __   __| |                            #
# |  _| | |/ _ \ '_ \ / _` |                            #
# | |   | |  __/ | | | (_| |                            #
# \_|   |_|\___|_| |_|\__,_|                            #
#                                                       #
#  VIII Fiend                                           #
#########################################################



########################################
# ______                               #
# |  _  \                              #
# | | | |___ _ __ ___   ___  _ __  ___ #
# | | | / _ \ '_ ` _ \ / _ \| '_ \/ __|#
# | |/ /  __/ | | | | | (_) | | | \__ \#
# |___/ \___|_| |_| |_|\___/|_| |_|___/#
########################################

Soul Sucker
A fleshy snake with a humanoid torso and a mouth like a lamprey. It feasts on
the souls of the weak and weary. Soul suckers will run away from light sources.
Small Demon(fiend)
HP: 8 (2d6)
AC: 8
Speed: 40ft, climb 40ft
Spray Venom: One creature within 10 feet must make a DC8 CON saving throw or
become paralyzed for 1 minute.
Suck: +1 1d4 necrotic

Snork
A four foot featherless bird with a fleshy toothed funnel instead of a beak.
They feed on the brains of wounded creatures and are attracted by the sounds
of agony. Snorks have a simbiotic relationship with soul suckers and will hunt
together. Snorks will run away from light sources.
Medium Demon(fiend)
HP: 30(6d6+6)
AC: 13
Speed: 30ft
Couple: Target must succeed a DC 12 STR save or else become grappled as the snork
attaches to their head and begins searching for a weak in the skull with their
internal beak.
Tap: If coupled, target must make a DC 12 CON save. On a failure, they take
2d6 piercing damage, or halfe as much on a save. If this attack brings a creature
to 0 hit points, the snork cracks into the skull and eats their brain.

Bone Thresher
This orange-fleshed creature has the bones of it's enemies sewed to it's hide
as armor. It carries a large bone spear and has a cat of nine tails made with
sharpened bone fragments. It wears a necklace of skulls.
Large Fiend(Demon)
HP: 32 (4d12+4)
AC: 14(bone armor)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 16| 12| 12| 10| 10| 10|
Bone Whip(15ft) 2d4+3
Bone Spear 2d8+3

Gattogat
A three-foot tall cat that can stand upright. It's whiskers are bent and it's
coat is a bit frazzled and unkempt. It can pretend to be a large housecat, and
can also reveal it's true form. It's eyes are bright blue unless it's using it's
powers, at which point they turn green.
Small Fiend(Demon)
HP: 18 (2d12+4)
AC 16
Resists: Non-magical physical, psychic
Charm(1/day): Gatto produces a telepathic illusion from it's eyes. All creatures
that can see it must succeed a DC 16 WIS save or they find this very cute and
the Gatto has advantage on charisma checks against them.
Malevolent Guidance: Gatto names a malevolent deed such as stabbing a friend,
drinking a poison, or attacking a guard. The target must succeed a DC 16 WIS
save or perform the act. If charmed, the target makes the save with disadvantage.
Gatto Field: While Gatto is conscious and it's eyes are green, it produces a
field of distorted psychic energy. Attacks against are made with disadvantage.

#########################################################
# ______           _ _                                  #
# |  _  \         (_) |                                 #
# | | | |_____   ___| |___                              #
# | | | / _ \ \ / / | / __|                             #
# | |/ /  __/\ V /| | \__ \                             #
# |___/ \___| \_/ |_|_|___/                             #
#                                                       #
#########################################################


Devil Scribe
Standing about five feet tall with leathery red skin and black hair, a devil
scribe often wears a suit and carries a book of dark magic that it uses to
create fiendish contracts.
Medium Fiend(devil)
HP: 24(6d6)
AC: 14(natural)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 10| 10| 10| 16| 16| 18|
Spellcasting:
May use each of the following spells once per day.
- Bane[1]
- Force Field[1]
- Flying Weapon[1]
[1] Spell Compendium Volume 1
Fire Ray +5 2d10 fire
Trident +3 1d6 slashing

#########################################################
#  _____ _             _                                #
# |  __ (_)           | |                               #
# | |  \/_  __ _ _ __ | |_                              #
# | | __| |/ _` | '_ \| __|                             #
# | |_\ \ | (_| | | | | |_                              #
#  \____/_|\__,_|_| |_|\__|                             #
#                                                       #
#  IX Giant                                             #
#########################################################

River Giant
River giants are feared because they capture land dwellers in nets and drag
them under water to drown them.
Large Giant
HP: 56 (8d12)
AC: 12
Speed: 35ft, swim 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 18| 10| 10|  8| 12|  4|
Net +4 Succeed a DC 14 STR save or be restrained and grappled.
Spear +4 2d8+4 piercing

Forest Giant
These creatures live among moose, dire wolves, and bears. They reflexively
kill humanoids, thinking they are all hunters coming to kill their friends.
They have woody vines growing on them, along with mosses.
Large Giant
HP: 40 (5d12+5)
AC: 15 (vine armor)
|STR|DEX|CON|INT|WIS|CHA|
| 18| 12| 14|  8| 16|  4|
Vulnerable: Fire
Immune: Poison
Healing sap: Every turn, the forest giant can gain 1d6 temporary HP
Vine strangle(15ft) +5 1d4 bludgeoning, creature is grappled pulled 15ft closer.
Poison oak great club +5 2d8 bludgeoning + 2d4 poison


#########################################################
#  _   _                                   _     _      #
# | | | |                                 (_)   | |     #
# | |_| |_   _ _ __ ___   __ _ _ __   ___  _  __| |     #
# |  _  | | | | '_ ` _ \ / _` | '_ \ / _ \| |/ _` |     #
# | | | | |_| | | | | | | (_| | | | | (_) | | (_| |     #
# \_| |_/\__,_|_| |_| |_|\__,_|_| |_|\___/|_|\__,_|     #
#                                                       #
#  X Humanoid                                           #
#########################################################
Perhaps people are the real monsters.
Friend or foe, the potential for cunning, pre-meditated
murder exists in most every humanoid. Tread with caution.

####################################
#  _____                _          #
# |  ___|              (_)         #
# | |__ _ __ ___  _ __  _ _ __ ___ #
# |  __| '_ ` _ \| '_ \| | '__/ _ \#
# | |__| | | | | | |_) | | | |  __/#
# \____/_| |_| |_| .__/|_|_|  \___|#
#                | |               #
#                |_|               #
####################################

Bandit Captain
HP: 21(3d8+6)
AC: 13(hide)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 16| 12| 12| 10| 12| 16|
Multiattack: Captain can make two shortsword attacks
Attacks:
Shortsword +5 1d6+3 piercing

Petty Bandit
HP: 4(1d4+1)
AC: 11
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 12| 12| 10| 12| 12|
Attacks:
Dagger +2 1d4+1 piercing
Sling +2 1d4+1 bludgeoning

Bandit
HP: 8(2d4+2)
AC: 12(leather)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 12| 12| 10| 12| 12|
Attacks:
Shortsword +4 1d6+2 piercing
Shortbow +4 1d6+2 piercing

Royal
HP: 9(3d4)
AC: 15(beast plate)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 14| 10| 10| 14| 16|
Attacks:
Rapier +4, 1d8+2 piercing

Gnome Foot Soldier
Small Humanoid
HP: 9(3d4)
AC: 16(Breast Plate)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 14| 10| 15| 13| 10|
Crossbow Burst: The gnome aims at 10ft cube centered on a point within 20ft.
They fire ten bolts, Everyone in the area must succeed a DC 12 DEX save to halve
2d6 piercing damage.
Attack:
Autocrossbow(20/40) +4 1d6+2 piercing
Ray Gun +4 1d12+2 radiant
Blaster +4 1d10+2 fire
Bola Gun +4 1d4 bludgeoning. On hit, target is grappled and falls prone.
Poison Puffer 15ft Cone, DC 15 CON save to halve 3d6 poison damage
Rocket Launcher(60ft) +4 15ft Sphere DC 15 DEX save to halve 3d8 fire damage

Gnome Powered Infantry
Large Humanoid
HP: 35(5d12)
AC: 18(Power Armor)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 18| 14| 10| 15| 13| 10|
Multi-attack: The powered infantry may make two attacks, which may be some
combination of power fist and fist flail.
Attack:
Power Fist +6 1d8+4 bludgeoning
Fist Flail(15ft) +6 1d6+4 bludgeoning. DC 14 STR or be grappled and pulled 10ft

Elven Guard
HP: 18(3d8+3)
AC: 16(Breast Plate)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 10| 16| 12| 12| 16| 14|
Spellcasting(1/day): The elven guard can cast Levitate from the spell compendium
volume 1.
Sword Dance: As a reaction when targeted by a melee attack that misses, elven
guard may make an attack of opportunity.
Multi-attack: The elven guard may make two scimitar attacks.
Attack:
Scimitar +5 1d6+3 slashing

Elven Guard Elite
HP: 21(3d10+3)
AC: 17(Half Plate)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 10| 18| 12| 12| 16| 14|
Spellcasting(1/day): May cast Hold Person from spell compendium volume 1.
Sword Dance: As a reaction when targeted by a melee attack that misses, elven
guard may make an attack of opportunity.
Multi-attack: The elven guard may make three scimitar attacks.
Attack:
Scimitar +6 1d6+4 slashing

Crown Guard
HP: 10(2d6+2)
AC: 14(leather, shield)
Speed: 30ft
Attacks:
Spear +4, 1d6+2 piercing

Soot Thug
HP: 24(3d10+4)
AC: 11(leather)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 10| 14| 10| 12| 12|
Attacks:
Wrench(greatclub) 1d8+2 bludgeoning

Crown Skirmisher
HP: 15(3d6+3)
AC: 13(leather)
Speed: 30ft
Attacks: 
Shortsword +6, 1d6+2
Light Crossbow +6, 1d8+2

Crown Pikeman
HP: 15(3d6+3)
AC: 13(hide)
Speed: 30ft
Attacks:
Pike(10ft) +6, 1d10+2

Forest Hunter
HP: 15(3d6+3)
AC: 15
Speed: 30ft
Attacks:
Dagger: +4, 1d4+2 piercing
Longbow: +4, 1d10+2 piercing

Peasant
HP: 3(1d4)
AC: 10
Speed: 30ft
Attacks:
Pitchfork: +2 1d6 piercing
Torch: +2 1d4 fire damage

Town Patrol
Size: Large swarm of four medium creatures
HP: 40(8d6+8)
AC: 14
Squad Morale:
The patrol's morale die is D4. When it takes 10 damage in an attack, it rolls
the die. On a 1, it is routed and retreats from combat.
Area Vulnerability - Attacks that target an area of ten square feet or more deal double damage.
Multiattack:
The patrol may make two spear attacks
Spear +4, 2d6+4 piercing

Hunting party
Size: Large swarm of four medium creatures
HP: 60
AC: 15
Squad Morale:
The party's morale die is D4. When it takes 10 damage in an attack, it rolls
the die. On a 1, it is routed and retreats from combat.
Area Vulnerability - Attacks that target an area of ten square feet or more deal double damage.
Multiattack:
The party may make two attacks with daggers or longbows
Daggers +6, 2d4+4 piercing
Longbows +6, 2d10+4 piercing

Peasant Mob
Size: Huge swarm of sixteen medium creatures
HP: 48(16d4)
AC: 10
Speed: 30ft
Area Vulnerability - Attacks that target an area of ten square feet or more deal four times normal damage.
Mob Morale:
Your morale die is D6. Every time the mob takes 3 or more damage in an attack,
roll your D6 once for every 3 damage in the attack. On a 1, the mob is routed.
The mob may repeat the roll each turn after being routed, regrouping on a 6.
Multiattack:
The mob may make make four pitchforks or torches attacks
Pitchforks: Enemy DC 10 DEX save to halve 4d6 piercing damage
Torches(15ft): Enemy DC 10 DEX save to halve 4d4 fire damage

Crown Skirmishers brigade
Size: Huge swarm of sixteen medium creatures
HP: 240 (48d6+48)
AC: 10[+ Armor] - 2
Speed: 30ft
Area Vulnerability - Attacks that target an area of ten square feet or more deal four times normal damage.
Your morale die is D6. Every time the brigade takes 15 or more damage in an attack,
roll your D6 once for every 3 damage in the attack. On a 1, the brigade is routed.
The brigade may repeat the roll each turn after being routed, regrouping on a 6.
Multiattack:
The brigade may attack four times using shortswords or light crossbows.
Alternately, it may make one Light Crossbow Volley
Shortswords: Enemy DEX save to halve 4d6+4 slashing damage
Light Crossbows(120ft): Enemy DC 12 DEX save to halve 4d8+4 piercing damage
Light Crossbow Volley(120ft): Enemies in 10ft cube must make DC 12 DEX save to halve 4d8+4 piercing damage

Crown Pikeman Army
Size: Gigantic (20x20ft) swarm of sixty four medium creatures
HP: 640
AC: 13(hide), 17 with shields up
Speed: 30ft
Area Vulnerability -
Tower Shields:
The front row of the army may wield tower shields instead of pikes,
granting +4 AC.
Damage from area of effect attacks deal 8 times as much damage, or 4 times as
much if shields are up.
Perimeter Defense:
The army may make one attack as a reaction when an enemy enters 10ft of it.
Multiattack:
The army may make four attacks with pikes, or three if their shields
are up.
Attacks:
Pikes(10ft range): Enemy must make DC 13 DEX save to halve 8d10+8 piercing damage

Iron Fang Clan Mercenary
HP: 21(3d8+6)
AC: 16(chainmail)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 12| 17| 12| 12| 12|
Defensive Grapple: As a reaction whe targeted by a melee attack, mercenary may
make a grapple check. On a success, the attack is wasted and the attacker is
grappled.
Pounce: when the Fang moves 20ft in a straight line before attacking with bite,
they may attempt to either grapple or shove as part of the attack.
Multiattack: May make two pike attacks
Attacks:
Bite +5, 1d6 piercing
Pike +5 1d10+2 piercing
Dagger +4 1d4+1 piercing

#####################################
#  _____       _ _   _     _        #
# /  __ \     | | | (_)   | |       #
# | /  \/_   _| | |_ _ ___| |_ ___  #
# | |   | | | | | __| / __| __/ __| #
# | \__/\ |_| | | |_| \__ \ |_\__ \ #
#  \____/\__,_|_|\__|_|___/\__|___/ #
#                                   #
#####################################

##################
#  Feather Cult  #
##################
The feather cult is composed of wealthy people who seek to summon a
white-feathered demon from the 9 hells. They receive their magic from this demon
and feed it by marking victims with a soul-stealing rune before killing them.

Feather Initiate
HP: 6 (2d4)
AC: 11
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 10| 13| 10| 10| 10| 10|
Abilities:
Posion: When their blade is pulled from it's scabbard, it's coated in poison.
Their first attack deals an additional 2d6 poison damage.
Jump: They may cast the jump spell from the spell compendium volume 1.
Attacks:
Dagger: +3 1d4+1 piercing

Feather Elite
HP: 12 (3d4+3)
AC: 16
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 14| 12| 10| 10| 10|
Abilities:
Posion: When their blade is pulled from it's scabbard, it's coated in poison.
Their first attack deals an additional 2d6 poison damage.
Jump: They may cast the jump spell from the spell compendium volume 1.
Feathers: As a bonus action, they may sprout feathery wings from their back,
granting a 30ft fly speed. At the end of their turn, they must land or fall.
Attacks:
Shortsword: +3 1d6+1 piercing



##################
#  Shadow Cult   #
##################
The shadow cult are a bunch of edgelords courting an outsider in order to
gain it's favor and become powerful. The shadow cult attracts the power-hungry
and unscrupulous.

Shadow Initiate
HP: 3 (1d4)
AC: 12
Speed: 30ft
Attacks:
Dagger: +2 1d4+1 piercing
Skin Boil(5ft): DC 12 Con save or 1d10 necrotic

Shadow Fanatic
HP: 6 (2d4)
AC: 13(leather)
Speed: 30ft
False Life(Bonus action, 1 use): Gain 10(2d8) temp HP
Force Choke(15ft): +5 1d8 bludgeoning DC 14 STR save or grappled
Attacks:
Dagger: +5 1d4+2 piercing

Shadow Assassin
HP: 9 (3d4)
AC: 15(Mage armor)
Speed: 30ft
Knife step(bonus action): Throw knife to position within 30ft, teleport there and catch knife.
Attacks:
Dagger: +5 1d4+2 piercing
Shadow Sword: +5 2d8+2 Piercing

Shadow Elite
HP: 9 (3d4)
AC: 15(Mage Armor)
Speed: 30ft 
Dark feast(60ft): willing creature takes 30(6d8) necrotic, gain as much temp HP
Legendary action(when ally dies):  Dark Feast fallen ally

#################
# Cult of light #
#################
The cult of light worships Luna, god of the moon. Unlike light domain
deities, Luna holds the tenant that lights from fire are dirty and should be
extinguished. Cult members exclusively use moonlight from their magic.
Luna cultists pity non-believers and see it as their solumn, pious duty to 
inact violence when they do.

Moon Candle
HP: 3 (1d4)
AC: 12
Speed: 30ft
Light: 30 bright, 30 dim
Sacred Flame( 30ft): DC 12 WIS or 1d6 radiant
Attacks:
Dagger: +2 1d4+1 piercing

Moon Torch
HP: 3 (2d4)
AC: 12
Speed: 30ft
Immunities: radiant damage
Light: 30 bright, 30 dim
Moon Blast: 15 cone, DEX save to halve 2d6 radiant damage
Blinding light: 60 foot sphere, DC 15 CON save or blind for 1 turn
Attacks:
Dagger: +2 1d4+1 piercing

Moon Reaper
HP: 9 (3d4)
AC: 12
Speed: 30ft
Immunities: radiant damage
Light: 30 bright, 30 dim
Armor of light(Action): Half plate made of pure moonlight forms around the moon
reaper, rasing their AC to 16
Parry Swipe(reaction, when melee attacked): Add +2 to your AC for this attack. 
If you block an attack, you may slice the attacking weapon in half if it is not 
magical. If it is magical, they must make a DC 14 strength save or have it
knocked out of their hand.
Multiattack: Moon reaper may make two moon scythe attacks
Attacks:
Moon Scythe: +5 1d12+2 radiant

Moon's Eye(Humanoid)
HP: 9 (3d4)
AC: 12
Speed: 30ft
Light: 30 bright, 30 dim
Transformation(Action): Stat block is replaced with Celestial form
Legendary Action: Transformation
Attacks:
Moon Dagger: +5 1d8+1 radiant

#################
# Cult of Sun   #
#################
The cult of the Sun is an order of kobolds that believe that the Sun was once 
a red dragon named Dimaska that 

Lesser Ray
HP: 3 (1d4)
AC: 11
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
| 08| 14| 10| 10| 12| 08|
Attacks:
Dagger: +2, 1d4+1
Bonfire DC 11 DEX or 1d8 fire
Firebolt +1 1d10 fire

Bright Ray
HP: 9 (3d4)
AC: 11
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 14| 10| 10| 16|  8|
Attacks:
Dagger: +4, 1d4+1
Bonfire DC 11 DEX or 1d8 fire
Firebolt +4 1d10 fire
Flame Whip(15ft) +4 1d6 fire


#######################################                                      
#  _____       _     _ _              #
# |  __ \     | |   | (_)             #
# | |  \/ ___ | |__ | |_ _ __  ___    #
# | | __ / _ \| '_ \| | | '_ \/ __|   #
# | |_\ \ (_) | |_) | | | | | \__ \   #
#  \____/\___/|_.__/|_|_|_| |_|___/   #
#######################################                                       

Goblin Ambusher
HP: 4 (1d4+1)
AC: 10
Speed: 30ft
Attacks:
club +2 1d4 bludgeoning
Net +4

Goblin Hunter
HP: 8 (2d4+2)
AC: 12(leather scraps)
Speed: 30ft
Goblin Shuffle: 
Attacks:
Bone Knife +4 1d4+1 piercing
Bone Spear +4 1d8+1 piercing
Bola(15ft): +4 target must succeed DC 16 STR or fall prone

Goblin Brute
HP: 12 (3d6+3)
AC: 14 (hide)
Speed: 30ft
Block (Reaction): When wielding stone axe, may add +2 to AC for one attack.
Attacks:
Bone Dagger: +4, 1d4+2 piercing
Stone Axe: +4, 1d6+2 slashing

######################################################
#  _   _       _                 _     _ _           #
# | | | |     | |               | |   | (_)          #
# | |_| | ___ | |__   __ _  ___ | |__ | |_ _ __  ___ #
# |  _  |/ _ \| '_ \ / _` |/ _ \| '_ \| | | '_ \/ __|#
# | | | | (_) | |_) | (_| | (_) | |_) | | | | | \__ \#
# \_| |_/\___/|_.__/ \__, |\___/|_.__/|_|_|_| |_|___/#
#                     __/ |                          #
#                    |___/                           #
######################################################

Blade of Zarrat
HP: 21(3d8+6)
AC: 17(Dragonsteel Splint Armor)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 12| 14| 12| 12| 12|
Resists: Fire
Actions:
Rage weed: The blade huffs a red powder and becomes resistant to weapon damage
for up to 1 minute, but ends prematurely if blade does not attack or take damage
after which they lose consciousness for 1d4 hours.
Martial Advantage: When the target is within 5ft of an ally, melee attacks deal
an addition 1d8 damage.
Projectile deflect: With a reaction when attacked with a ranged weapon, blade
can add +2 AC for that attack to attempt to deflect the projectile.
Block breaker: If the blade's longsword attack is blocked', they may use their
bonus action to make another, forcing. On a hit, the blocking weapon or shield
is cut through during the attack.
Attacks:
+1 Dragonsteel Longsword +5 1d8+3

Bow of Zarrat
HP: 15(3d6+3)
AC: 15(Breastplate)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 16| 12| 12| 12| 12|
Multi-attack: Can make two attacks with longbow
Attacks:
Dagger +5 1d4+3 piercing
Longbow +5 1d8+3 piercing

Hobgoblin Blade
HP: 21(3d8+6)
AC: 15(Scale mail)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 12| 14| 12| 12| 12|
Martial Advantage: When the target is within 5ft of an ally, melee attacks deal
an addition 1d8 damage.
Projectile deflect: With a reaction when attacked with a ranged weapon, blade
can add +2 AC for that attack to attempt to deflect the projectile.
Attacks:
Longsword +4 1d8+2

Hobgoblin Archer
HP: 15(3d6+3)
AC: 15(Scale mail)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 16| 12| 12| 12| 12|
Multi-attack: Can make two attacks with longbow
Attacks:
Dagger +5 1d4+3 piercing
Longbow +5 1d8+3 piercing

Hobgoblin Captain
HP: 24(3d10+6)
AC: 15(Scale mail)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 12| 14| 14| 16| 16|
Leadership: For one minute, the captain provides words of encouragement or
direction when friendly creatures within range make attacks, granting them a d4
bonus to their attack rolls. Ends if captain is unconscious. Can be used once
per day.
Attacks:
Dagger +5 1d4+3 piercing
Longbow +5 1d8+3 piercing


#########################################
#  _   __      _           _     _      #
# | | / /     | |         | |   | |     #
# | |/ /  ___ | |__   ___ | | __| |___  #
# |    \ / _ \| '_ \ / _ \| |/ _` / __| #
# | |\  \ (_) | |_) | (_) | | (_| \__ \ #
# \_| \_/\___/|_.__/ \___/|_|\__,_|___/ #
#########################################

Kobold Scavenger
HP: 3 (1d4)
AC: 11
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 10|  8| 12|  8|
Attacks:
Dagger: +2, 1d4+1
Sling: +2, 1d4+1 piercing

Kobold Sorcerer
HP: 6 (2d4)
AC: 11
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 10|  8| 12|  8|
Attacks:
Quarterstaff: 1d6-1 bludgeoning
Dragon Breath: 15ft cone DC 13 WIS save to halve 2d6 fire/cold/acid/lightning damage

Kobold Hunter
HP: 9 (3d4)
AC: 11
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 10|  8| 12|  8|
Attacks:
Blow Dart +4 1 piercing, 1d10 poison


Fae Guardian
The fae choose their strongers to patrol and protect widerness from axe, pick,
and plow. They often ride on the back of ferhorns.
Small Humanoid
HP: 9 (3d4)
AC: 12 (Carapace)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 10| 12| 12| 16|
Invisibility(1/day): Fae may become invisible for 1 hour, which drops if they
lose concentration, cast a spell, or attack.
Name magic: if a fae knows the name of a creature, they may learn the location
of the creature. If they are given the name, the creature forgets their name
and all other creatures lose their memories of the creature.
Bubble Staff(60ft) +4 1d4 bludgeoning, pushes target 20ft

#########################################################
# ___  ___                _                 _ _         #
# |  \/  |               | |               (_) |        #
# | .  . | ___  _ __  ___| |_ _ __ ___  ___ _| |_ _   _ #
# | |\/| |/ _ \| '_ \/ __| __| '__/ _ \/ __| | __| | | |#
# | |  | | (_) | | | \__ \ |_| | | (_) \__ \ | |_| |_| |#
# \_|  |_/\___/|_| |_|___/\__|_|  \___/|___/_|\__|\__, |#
#                                                  __/ |#
#                                                 |___/ #
#  XI Monstrosity                                       #
#########################################################
Beasts abide by the laws of nature, but monstrosities
take them as guidelines to ignore when convenient.


Greedy
A greedy is an amorphous blob of bubbling semi-liquid flesh comprised of many
bodies. They are attracted to bodies that were left unbiried.
Huge Monstrosity
HP: 86 (6d20+20)
AC: 8
Speed: 5ft
Immunities: non-magical physical damage
Vulnerabilities: lightning
Reform(action): The greedy breaks down into a liquid and oozes up to 30 feet
before reforming.
Absorb(reaction, when receiving melee attack):
Multiple bony arms reach out of the greedy and grab hold of the attacker's weapon.
The attacker must make a DC 16 STR save. If they fail, they are pulled by their
weapon into the greedy, and are restrained. They may remake the save at the start
of their turn. Each turn spent inside the greedy deals the creature 2d6 acid damage.
Flesh Lasso:
A chain of linked limbs extends from the greedy and wraps around one creature
within 30 feet. They must succeed a DC 16 STR save or be absorbed.
Ingestion:
Consuming a corps heals the greedy for 2d10 hit points.


Spider Dog
Medium Monstrosity
HP: 6 (2d4)
AC: 12
Speed: spider climb 30ft
Pack Tactics: Attacks against enemies that are within 5ft of an ally are made
with advantage. 
Bite +32 1d6 piercing. DC 12 CON save or 1d6 poison damage

Chicken Eel
Medium Monstrosity
HP: 15(3d8)
AC: 11
Speed: 40ft, 30ft climb
|STR|DEX|CON|INT|WIS|CHA|
| 14| 14| 10|  3| 10|  3|
Multiattack: Can bite and claw separate targets
Bite(15ft) +4 1d6+2 piercing
Claw(15ft) +4 1d4+2 slashing

Long Goat
HP: 21 (3d12)
AC: 11
Move: 40ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 10| 14|  4| 10|  4|
Spring Jump: Long goat may jump over a medium creature and onto a space on the
other side.
Charge: If the goat moves in a straight line 20ft toward the target, horn attack
deals an extra 1d6 damage.
Hooves +5 1d8 bludgeoning
Horns +5 1d6 piercing

Reacher
HP: 80(6d20+14)
AC: 12
Speed: 10ft, Swim 60ft
Tentacle(30ft): DC 16 STR save or grappled. Drag 30ft. Target can remake STR save.
Bite +6 3d8+4 piercing. Advantage on grappled prey.

Eyeless Beaker
Huge Monstrosity
A featherless, eyeless bird with a 15 foot wingspan and talons. It uses echo
location and keen hearing to "see" it's way around. It's wings use skin flaps
to keep it aloft.
HP: 27 (3d12+6)
AC: 12
Speed: 25ft, 60ft fly
|STR|DEX|CON|INT|WIS|CHA|
| 16| 14| 14|  4| 10|  4|
Blindsight: 500ft
Multi-attack: May make talon and beak attack
Toothed Beak +4 1d12 piercing, grapple on hit
Talons +4 2d6 slashing


Wererat
Medium Humanoid
HP: 27(2d8+3)
AC: 12
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 14| 12|  8| 14| 12|
Darkvision: Can see in dark 60ft
Resist: Non-magical, non-silvered physical
Unnatural mobility: wererat may use it's bonus action to perform the dash,
dodge, or hide actions.
Fury swipes: Use claw attack 1d4 times
Attacks:
Bite +4 1d6+2 piercing DC 14 CON save or contract wererat lycanthropy
Claw +4 1d4+2 slashing DC 14 CON save or contract wererat lycanthropy

Young Blink Lion
Large Monstrosity
A lion with tenetacles on it's back and tail. It has a third eye with a golden
iris.
HP: 27 (3d12+6)
AC: 12
Speed: 40ft
|STR|DEX|CON|INT|WIS|CHA|
| 16| 14| 14|  4| 10|  4|
Blink: As a bonus action or reaction when targeted by ranged attacks, may
teleport to another point within 30ft.
Claws +5 1d6+2 slashing
Tentacles +5 1 piercing, instant grapple
Tail +5 1d4 piercing, instant grapple

Ferhorn
A small-size horse with many traits of a housefly.
Small Mount
HP: 10 (2d8)
AC: 12
Speed: 30ft, 30ft spider climb, 60ft fly
|STR|DEX|CON|INT|WIS|CHA|
| 18| 14| 10|  3| 14|  3|
Sturdy Exoskeleton: The Ferhorn can carry a creature one size larger than it
through shear sturdiness.
Acid Reflux: Target within 15ft must succeed a DEX save to halve 1d8 acid damage.

Snarlbeak
A bird with a toothy beak and a big, fluffy tail.
Medium Monstrosity
HP: 6 (1d4)
AC: 13
Speed: 15, 60ft fly
|STR|DEX|CON|INT|WIS|CHA|
| 14| 16| 10|  3| 14|  3|
Flyby: Flying does not trigger opportunity attacks.
Bite +4 1d4+2 piercing


#########################################################
#  _____ _ _                                            #
# /  ___| (_)                                           #
# \ `--.| |_ _ __ ___   ___                             #
#  `--. \ | | '_ ` _ \ / _ \                            #
# /\__/ / | | | | | | |  __/                            #
# \____/|_|_|_| |_| |_|\___|                            #
#                                                       #
#  XII Slime                                            #
#########################################################

Grey Slime
Medium Slime
HP: 7 (1d12)
AC: 8
Speed: spider climb 20ft
Cammoflauge: The gray slime looks just like wet rocks when still.
Corrosion: Melee attacks against a Grey Slime corrode the weapon, subtracting
-1 from damage dealt by attacks.
Smother +4 1d6+2 acid damage. If target is wearing armor, the AC falls by -1

Yellow Slime
Large Slime
HP: 25 (3d12+4)
AC: 8
Speed: 30ft
Immunities: Slashing damage
Divide: If struck with slashing damage, a second yellow slime is created, and
both have half(rounded up) the health of the original.
Smother +4 1d6+2 acid damage.

Black Slime
Large Slime
HP: 36 (5d12+10)
HP: 8
Speed: 30ft
Corrosion: Melee attacks against a Grey slime corrode the weapon, subtracting
-1 from damage dealt by attacks. Any creature that touches the black slime takes

Cube Slime
Huge Slime
HP: 55 (5d20)
AC: 8
Speed: 5ft
Cammoflauge: When completely still and filling a hallway, they are completely
transparent and resemble a thick sheet of glass. A passive perception of 18 is
needed to detect the cube slime.
Engulf: When a creature enters the same space as the cube slime, they are
engulfed in the gel. Every turn a creature remains inside the cube slime,
they receive 3d6 acid damage as they are rapidly digested.

Pink Slime
Tiny Slime
HP: 3 (1d4)
AC: 8
Speed: 5ft, spider climb 5ft
Mind Couple: Over the course of one minute, the pink slime enters in through
the ears, nostrils, or mouth of a creature and begins to take telepathic control
of them. The target must be unconscious for this to work. Once under control,
the slime has access to all their memories and mental faculties. Any psychic
damage that the host creature takes is translated to the pink slime directly.

Green Slime
Small Slime
HP: 3(1d4)
Speed: 25ft
Poison Spines: A creature struck by spines must make a DC 12 CON save or fall
paralyzed for 1d4 turns.
Protective spines: As a reaction, the green slime may extend it's spines,
forcing the attacker to succeed a DC 12 dex save or take 1d4 piercing damage.
Spine Hail: Upon death, the slime fires it's spines. All creatures within 10ft
must succeed a DC 12 dex save or take 1d4 piercing damage.

Slime Brute
A muscular humanoid creature with writhing tentacles coming out of it's left
arm socket and a very muscular right arm.
Large Slime
HP: 24(6d6)
AC: 11
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 16| 10| 14| 10| 10| 10|
Acid spray: All creatures in a 15ft cone must succeed a DC 12 DEX save to halve
2d4 acid damage.
Throw: May throw a grappled creature up to 15 feet as a bonus action.
Multiattack:  May make a slam attack and a tentacles attack
Slam +4 1d4+3 bludgeoning
Tentacles +4 1d6+3 slashing, instant grapple

Slime Behemoth
A blob of green slime which has up to five pseudopods that come from nearby
water sources. A tiny guppie-like fish swims around inside the slime.
Large Slime
HP: 50(12d6+2)
AC: 11
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
| 16| 10| 14| 10| 10| 10|
Pseudopods: Up to five pseudopods appear from nearby water sources. The pods
have 11AC, 8HP, and 30ft movement. They can grapple and drag a target. At the
end of the behemoth's turn, all pseudopods regrow.
Engulf: A pseudopod extends and grips the target, which must succeed a DC 14
strength saving throw or be engulfed. Once engulfed, and on the end of each turn
spent engulfed, the target must succeed a DC 12 CON save to halve 1d8 acid damage.
Target may remake the strength save to escape.
Nip +3 1 piercing


#########################################################
#                                                       #
# ______ _             _                                #
# | ___ \ |           | |                               #
# | |_/ / | __ _ _ __ | |_                              #
# |  __/| |/ _` | '_ \| __|                             #
# | |   | | (_| | | | | |_                              #
# \_|   |_|\__,_|_| |_|\__|                             #
#                                                       #
#  XIII Plant                                           #
#########################################################

Grass Heap
Huge Plant
HP: 87 (9d12+24)
AC: 12
Speed: 40ft
Resistances: non-magical physical damage, cold
Vulnerabilities: fire
Spore Cloud: 30 foot radius, DC 14 CON save or become poisoned
Tree club: +7 19(3d8+4) bludgeoning

#########################################################
#                                                       #
#  _   _           _                _                   #
# | | | |         | |              | |                  #
# | | | |_ __   __| | ___  __ _  __| |                  #
# | | | | '_ \ / _` |/ _ \/ _` |/ _` |                  #
# | |_| | | | | (_| |  __/ (_| | (_| |                  #
#  \___/|_| |_|\__,_|\___|\__,_|\__,_|                  #
#  XIV Undead                                           #
#########################################################


Prattler
A soul caught by an infernal "prattle clause" in a devil's contract. Though they
need neither sleep, drink, nor food, the second they stop talking for 6 seconds,
their soul will be consumed. A common part of the "prattcle clause" allows a 
prattler to swap places with the soul of another creature it kills.
Medium Undead
HP: 15(3d12)
AC: 12
Speed: 30ft
Immunities: non-magical physical damage, necrotic
Vulnerabilities: radiant
Life Drain: +4 1d6+2 necrotic

Zombie
Medium Undead
HP: 18 (3d8+3)
AC: 8
Speed: 20ft
|STR|DEX|CON|INT|WIS|CHA|
| 14|  8| 14|  4|  4|  4|
Resistant: Non-magical physical
Weak: Radiant
Immume: Necrotic
Undead Fortitude: When zombie falls to 0 hit points by damage other than fire
or radiant, they can make a con save to stay up with 1 hit point. The DC is half
the damage plus 10.
Bash +2 1d8+1 bludgeoning

Zombie Runner
Medium Undead
HP: 18 (3d8+3)
AC: 8
Speed: 20ft
|STR|DEX|CON|INT|WIS|CHA|
| 14|  8| 14|  4|  4|  4|
Resistant: Non-magical physical
Weak: Radiant
Immume: Necrotic
Corpse Run(1 use): As a reaction to bloodshed or a loud noise, the zombie moves
up to 30ft toward the source.
Multi-attack: Zombie may make two bite attacks
Bite +2 1d4+1 piercing

Ghost
Medium Undead
HP: 50(10d8)
AC: 14
Speed: Fly 40ft
Immune: Non-magical physical, necrotic
Weak: Radiant
Incorporeal form: The ghost may become incorporeal and pass through objects.
They may not attack while incorporeal.
Life Drain: +4 1d10 necrotic

Specter
Medium Undead
HP: 21 (3d8+6)
Speed: 30ft
Resist: Non-magical physical, necrotic
Weak: Radiant
Life Drain +4 1d10 necrotic
Spectral Shortsword +4 1d6+2 slashing

Skeleton
Medium Undead
HP: 5(1d8)
AC: 13
Speed: 30
Weak: bludgeoning
Blindsight: 30ft
Shortsword +4 1d6+2 piercing
Shortbow +4 1d6+2 piercing

Reaper
Medium Undead
HP: 18 (3d10)
AC: 13
Speed: Float 30ft
Weak: Bludgeoning
Scythe Block: As a reaction when targeted with a melee attack, add +2 to AC for
this attack by blocking with scythe. If this blocks the attack, the attacker
must succeed a DC 14 STR save or drop their weapon.
Scythe +6 2d6+2 magical slashing
Life Drain(10ft) +6 1d8+2 necrotic. Heals damage dealt.

Tower Shield Skeleton
A skeleton with a big shield
Medium Undead
HP: 5(1d8)
AC: 14
Speed: 30
Weak: bludgeoning
Blindsight: 30ft
Deploy Shield(Bonus action): Once hidden behind the shield, skeleton has +5 AC.
Attacks that halve damage with a successful save are halved by default, dealing
no damage on a successful save.
Spear +4 1d6+2 piercing

Slimy Skeleton
A skeleton oozing green slime.
Medium Undead
HP: 3(1d4)
AC: 8
Speed: 30
Weak: bludgeoning
Acid Spray: One target within 15ft must succeed a DC 12 DEX save or take 1d6
acid damage.
Acidic touch: Grappling or being grappled forces a DC 12 CON save to avoid
taking 1d4 acid damage. Check is remade at skeleton's turn until grapple is
broken. Any humanoid killed by a slimy skeleton rises up as one on the next
turn.
Blindsight: 30ft

Bone Heap
Large Undead
HP: 44 (4d20)
AC: 12
Speed: 30ft
Weak: Bludgeoning
Reform: At the start of it's turn, the bone heap restores 1d6 hit points.
Engulf +4 1d4 bludgeoning. Target must succeed DC 14 STR save or be restrained.
Can remake save using their action.
Pummel: Restrained target must succeed DC 14 DEX save to halve 4d4 bludgeoning damage.

Breath Skull
A floating skull wreathed in brightly colored dragon's breath.
Tiny Undead
AC: 14
HP: 9 (3d4)
Speed: fly 15ft
Element: The dragon's breath is either fire, lightning, acid, or poison.
The breath skull is resistant to this type of damage, and it's breath attack
deals this damage type.
Breath: 15ft cone DC 15 DEX save to halve 2d4(see element for type)

Skelemancer
A robed skeleton with a rusty, blood-crusted dagger
Medium Undead
HP: 24(3d8+9)
AC: 12
Speed: 30ft
Raise(Recharge 3-6): Every bone pile and corpse within 15ft are raised as a
skeleton or zombie, respectively. They each have 1d4 hit points.
Letter +4 1d4+2 piercing, 1d6 necrotic

Bone Gauntlet
An armored skeleton wielding a morning star.
Medium Undead
HP: 27(3d8+12)
AC: 18(rusty plate mail)
Speed: 30ft
Morning Star(10ft) +4 1d8+4 bludgeoning

Vampire
Given eternal youth and fortitude by the same curse that drains
their humanity.
Medium Undead
HP: 24(3d6+3)
AC: 12
Speed: 30ft
Immune to nonmagical physical damage
Longsword +5 1d8+2

Bone Gauntlet
An armored skeleton wielding a morning star.
Medium Undead
HP: 27(3d8+12)
AC: 18(rusty plate mail)
Speed: 30ft
Morning Star(10ft) +4 1d8+4 bludgeoning
