#########################################################
#  _   _                                   _     _      #
# | | | |                                 (_)   | |     #
# | |_| |_   _ _ __ ___   __ _ _ __   ___  _  __| |     #
# |  _  | | | | '_ ` _ \ / _` | '_ \ / _ \| |/ _` |     #
# | | | | |_| | | | | | | (_| | | | | (_) | | (_| |     #
# \_| |_/\__,_|_| |_| |_|\__,_|_| |_|\___/|_|\__,_|     #
#                                                       #
#  X Humanoid                                           #
#########################################################
Perhaps people are the real monsters.
Friend or foe, the potential for cunning, pre-meditated
murder exists in most every humanoid. Tread with caution.



Soot Thug
HP: 24(3d10+4)
AC: 11(leather)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 10| 14| 10| 12| 12|
Attacks:
Wrench(greatclub) 1d8+2 bludgeoning


Crown Skirmisher
HP: 15(3d6+3)
AC: 13(leather)
Speed: 30ft
Attacks: 
Shortsword +6, 1d6+2
Light Crossbow +6, 1d8+2

Crown Pikeman
HP: 15(3d6+3)
AC: 13(hide)
Speed: 30ft
Attacks:
Pike(10ft) +6, 1d10+2

Royal
HP: 9(3d4)
AC: 15(beast plate)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 14| 10| 10| 14| 16|
Attacks:
Rapier +4, 1d8+2 piercing

Gnome Foot Soldier
Small Humanoid
HP: 9(3d4)
AC: 16(Breast Plate)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 14| 10| 15| 13| 10|
Crossbow Burst: The gnome aims at 10ft cube centered on a point within 20ft.
They fire ten bolts, Everyone in the area must succeed a DC 12 DEX save to halve
2d6 piercing damage.
Attack:
Autocrossbow(20/40) +4 1d6+2 piercing
Ray Gun +4 1d12+2 radiant
Blaster +4 1d10+2 fire
Bola Gun +4 1d4 bludgeoning. On hit, target is grappled and falls prone.
Poison Puffer 15ft Cone, DC 15 CON save to halve 3d6 poison damage
Rocket Launcher(60ft) +4 15ft Sphere DC 15 DEX save to halve 3d8 fire damage

Gnome Powered Infantry
Large Humanoid
HP: 35(5d12)
AC: 18(Power Armor)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 18| 14| 10| 15| 13| 10|
Multi-attack: The powered infantry may make two attacks, which may be some
combination of power fist and fist flail.
Attack:
Power Fist +6 1d8+4 bludgeoning
Fist Flail(15ft) +6 1d6+4 bludgeoning. DC 14 STR or be grappled and pulled 10ft

Elven Guard
HP: 18(3d8+3)
AC: 16(Breast Plate)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 10| 16| 12| 12| 16| 14|
Spellcasting(1/day): The elven guard can cast Levitate from the spell compendium
volume 1.
Sword Dance: As a reaction when targeted by a melee attack that misses, elven
guard may make an attack of opportunity.
Multi-attack: The elven guard may make two scimitar attacks.
Attack:
Scimitar +5 1d6+3 slashing

Elven Guard Elite
HP: 21(3d10+3)
AC: 17(Half Plate)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 10| 18| 12| 12| 16| 14|
Spellcasting(1/day): May cast Hold Person from spell compendium volume 1.
Sword Dance: As a reaction when targeted by a melee attack that misses, elven
guard may make an attack of opportunity.
Multi-attack: The elven guard may make three scimitar attacks.
Attack:
Scimitar +6 1d6+4 slashing

Crown Guard
HP: 10(2d6+2)
AC: 14(leather, shield)
Speed: 30ft
Attacks:
Spear +4, 1d6+2 piercing

Crown Skirmishers brigade
Size: Huge swarm of sixteen medium creatures
HP: 240 (48d6+48)
AC: 10[+ Armor] - 2
Speed: 30ft
Area Vulnerability - Attacks that target an area of ten square feet or more deal four times normal damage.
Your morale die is D6. Every time the brigade takes 15 or more damage in an attack,
roll your D6 once for every 3 damage in the attack. On a 1, the brigade is routed.
The brigade may repeat the roll each turn after being routed, regrouping on a 6.
Multiattack:
The brigade may attack four times using shortswords or light crossbows.
Alternately, it may make one Light Crossbow Volley
Shortswords: Enemy DEX save to halve 4d6+4 slashing damage
Light Crossbows(120ft): Enemy DC 12 DEX save to halve 4d8+4 piercing damage
Light Crossbow Volley(120ft): Enemies in 10ft cube must make DC 12 DEX save to halve 4d8+4 piercing damage

Crown Pikeman Army
Size: Gigantic (20x20ft) swarm of sixty four medium creatures
HP: 640
AC: 13(hide), 17 with shields up
Speed: 30ft
Area Vulnerability -
Tower Shields:
The front row of the army may wield tower shields instead of pikes,
granting +4 AC.
Damage from area of effect attacks deal 8 times as much damage, or 4 times as
much if shields are up.
Perimeter Defense:
The army may make one attack as a reaction when an enemy enters 10ft of it.
Multiattack:
The army may make four attacks with pikes, or three if their shields
are up.
Attacks:
Pikes(10ft range): Enemy must make DC 13 DEX save to halve 8d10+8 piercing damage

####################################
# Anti-imperial elements
####################################

Bandit Captain
HP: 21(3d8+6)
AC: 13(hide)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 16| 12| 12| 10| 12| 16|
Multiattack: Captain can make two shortsword attacks
Attacks:
Shortsword +5 1d6+3 piercing

Petty Bandit
HP: 4(1d4+1)
AC: 11
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 12| 12| 10| 12| 12|
Attacks:
Dagger +2 1d4+1 piercing
Sling +2 1d4+1 bludgeoning

Bandit
HP: 8(2d4+2)
AC: 12(leather)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 12| 12| 10| 12| 12|
Attacks:
Shortsword +4 1d6+2 piercing
Shortbow +4 1d6+2 piercing

####################################
# Townsfolk
####################################






Iron Fang Clan Mercenary
HP: 21(3d8+6)
AC: 16(chainmail)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 12| 17| 12| 12| 12|
Defensive Grapple: As a reaction whe targeted by a melee attack, mercenary may
make a grapple check. On a success, the attack is wasted and the attacker is
grappled.
Pounce: when the Fang moves 20ft in a straight line before attacking with bite,
they may attempt to either grapple or shove as part of the attack.
Multiattack: May make two pike attacks
Attacks:
Bite +5, 1d6 piercing
Pike +5 1d10+2 piercing
Dagger +4 1d4+1 piercing




#######################################                                      
#  _____       _     _ _              #
# |  __ \     | |   | (_)             #
# | |  \/ ___ | |__ | |_ _ __  ___    #
# | | __ / _ \| '_ \| | | '_ \/ __|   #
# | |_\ \ (_) | |_) | | | | | \__ \   #
#  \____/\___/|_.__/|_|_|_| |_|___/   #
#######################################                                       

Goblin Ambusher
HP: 4 (1d4+1)
AC: 10
Speed: 30ft
Attacks:
club +2 1d4 bludgeoning
Net +4

Goblin Hunter
HP: 8 (2d4+2)
AC: 12(leather scraps)
Speed: 30ft
Goblin Shuffle: 
Attacks:
Bone Knife +4 1d4+1 piercing
Bone Spear +4 1d8+1 piercing
Bola(15ft): +4 target must succeed DC 16 STR or fall prone

Goblin Brute
HP: 12 (3d6+3)
AC: 14 (hide)
Speed: 30ft
Block (Reaction): When wielding stone axe, may add +2 to AC for one attack.
Attacks:
Bone Dagger: +4, 1d4+2 piercing
Stone Axe: +4, 1d6+2 slashing

######################################################
#  _   _       _                 _     _ _           #
# | | | |     | |               | |   | (_)          #
# | |_| | ___ | |__   __ _  ___ | |__ | |_ _ __  ___ #
# |  _  |/ _ \| '_ \ / _` |/ _ \| '_ \| | | '_ \/ __|#
# | | | | (_) | |_) | (_| | (_) | |_) | | | | | \__ \#
# \_| |_/\___/|_.__/ \__, |\___/|_.__/|_|_|_| |_|___/#
#                     __/ |                          #
#                    |___/                           #
######################################################

Blade of Zarrat
HP: 21(3d8+6)
AC: 17(Dragonsteel Splint Armor)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 12| 14| 12| 12| 12|
Resists: Fire
Actions:
Rage weed: The blade huffs a red powder and becomes resistant to weapon damage
for up to 1 minute, but ends prematurely if blade does not attack or take damage
after which they lose consciousness for 1d4 hours.
Martial Advantage: When the target is within 5ft of an ally, melee attacks deal
an addition 1d8 damage.
Projectile deflect: With a reaction when attacked with a ranged weapon, blade
can add +2 AC for that attack to attempt to deflect the projectile.
Block breaker: If the blade's longsword attack is blocked', they may use their
bonus action to make another, forcing. On a hit, the blocking weapon or shield
is cut through during the attack.
Attacks:
+1 Dragonsteel Longsword +5 1d8+3

Bow of Zarrat
HP: 15(3d6+3)
AC: 15(Breastplate)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 16| 12| 12| 12| 12|
Multi-attack: Can make two attacks with longbow
Attacks:
Dagger +5 1d4+3 piercing
Longbow +5 1d8+3 piercing

Hobgoblin Blade
HP: 21(3d8+6)
AC: 15(Scale mail)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 12| 14| 12| 12| 12|
Martial Advantage: When the target is within 5ft of an ally, melee attacks deal
an addition 1d8 damage.
Projectile deflect: With a reaction when attacked with a ranged weapon, blade
can add +2 AC for that attack to attempt to deflect the projectile.
Attacks:
Longsword +4 1d8+2

Hobgoblin Archer
HP: 15(3d6+3)
AC: 15(Scale mail)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 16| 12| 12| 12| 12|
Multi-attack: Can make two attacks with longbow
Attacks:
Dagger +5 1d4+3 piercing
Longbow +5 1d8+3 piercing

Hobgoblin Captain
HP: 24(3d10+6)
AC: 15(Scale mail)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 12| 14| 14| 16| 16|
Leadership: For one minute, the captain provides words of encouragement or
direction when friendly creatures within range make attacks, granting them a d4
bonus to their attack rolls. Ends if captain is unconscious. Can be used once
per day.
Attacks:
Dagger +5 1d4+3 piercing
Longbow +5 1d8+3 piercing


#########################################
#  _   __      _           _     _      #
# | | / /     | |         | |   | |     #
# | |/ /  ___ | |__   ___ | | __| |___  #
# |    \ / _ \| '_ \ / _ \| |/ _` / __| #
# | |\  \ (_) | |_) | (_) | | (_| \__ \ #
# \_| \_/\___/|_.__/ \___/|_|\__,_|___/ #
#########################################

Kobold Scavenger
HP: 3 (1d4)
AC: 11
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 10|  8| 12|  8|
Attacks:
Dagger: +2, 1d4+1
Sling: +2, 1d4+1 piercing

Kobold Sorcerer
HP: 6 (2d4)
AC: 11
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 10|  8| 12|  8|
Attacks:
Quarterstaff: 1d6-1 bludgeoning
Dragon Breath: 15ft cone DC 13 WIS save to halve 2d6 fire/cold/acid/lightning damage

Kobold Hunter
HP: 9 (3d4)
AC: 11
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 10|  8| 12|  8|
Attacks:
Blow Dart +4 1 piercing, 1d10 poison


Fae Guardian
The fae choose their strongers to patrol and protect widerness from axe, pick,
and plow. They often ride on the back of ferhorns.
Small Humanoid
HP: 9 (3d4)
AC: 12 (Carapace)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 10| 12| 12| 16|
Invisibility(1/day): Fae may become invisible for 1 hour, which drops if they
lose concentration, cast a spell, or attack.
Name magic: if a fae knows the name of a creature, they may learn the location
of the creature. If they are given the name, the creature forgets their name
and all other creatures lose their memories of the creature.
Bubble Staff(60ft) +4 1d4 bludgeoning, pushes target 20ft




