#######################################                                      
#  _____       _     _ _              #
# |  __ \     | |   | (_)             #
# | |  \/ ___ | |__ | |_ _ __  ___    #
# | | __ / _ \| '_ \| | | '_ \/ __|   #
# | |_\ \ (_) | |_) | | | | | \__ \   #
#  \____/\___/|_.__/|_|_|_| |_|___/   #
#######################################                                       

Goblin
Medium humanoid
XP: 11
HP: 4 (1d4+1)
AC: 10
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 12| 10| 10| 10|
Speed: 30ft
Attacks:
Bone Dagger +2 1d4+1 piercing
Net +4

Goblin Hunter
Medium humanoid
XP: 25
HP: 12 (3d4+3)
AC: 14(leather)
|STR|DEX|CON|INT|WIS|CHA|
| 14| 14| 12| 12| 12| 12|
Speed: 30ft
Spear assassin: Attacks throwing spears have advantage on prone targets.
Attacks:
Bone Spear +3 1d8+1 piercing
Bola(15ft) +2 target must succeed DC 16 STR or fall prone

Goblin Skirmisher
Medium humanoid
XP: 25
HP: 12 (3d4+3)
AC: 15(leather and shield)
|STR|DEX|CON|INT|WIS|CHA|
| 14| 14| 12| 12| 12| 12|
Goblin shuffle: May disengage with bonus action
Speed: 30ft
Attacks:
Bone shortsword +4 1d6+2
Catgut Shortbow +3 1d6+1

Goblin Brute
Medium humanoid
XP: 100
HP: 18 (3d8+3)
AC: 14 (hide)
|STR|DEX|CON|INT|WIS|CHA|
| 16| 10| 12|  8|  8|  8|
Speed: 30ft
Wreckless attack: Current attack has advantage, attacks made against this
creature before start of next turn
Attacks:
Stone(15/30ft) +5 1d6+3 bludgeoning
Stone warhammer +5  1d8+3 slashing

######################################################
#  _   _       _                 _     _ _           #
# | | | |     | |               | |   | (_)          #
# | |_| | ___ | |__   __ _  ___ | |__ | |_ _ __  ___ #
# |  _  |/ _ \| '_ \ / _` |/ _ \| '_ \| | | '_ \/ __|#
# | | | | (_) | |_) | (_| | (_) | |_) | | | | | \__ \#
# \_| |_/\___/|_.__/ \__, |\___/|_.__/|_|_|_| |_|___/#
#                     __/ |                          #
#                    |___/                           #
######################################################

Hobgoblin Warrior
Medium Humanoid
XP: 100
HP: 21(3d8+6)
AC: 17(Splint Armor)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 16| 14| 14| 12| 12| 12|
Martial Advantage: When within 5ft of an ally, the hobgoblin's longsword attacks
deal an additional 1d8 damage.
Longsword +5 1d8+3 slashing
Longbow +4 1d8+2 piercing

Hobgoblin Captain
Medium humanoid
XP: 200
HP: 21(3d8+6)
AC: 15(Scale mail)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 14| 12| 14| 14| 16| 16|
Leadership: For one minute, the captain provides words of encouragement or
direction when friendly creatures within range make attacks, granting them a d4
bonus to their attack rolls. Ends if captain is unconscious. Can be used once
per day.
Attacks:
Dagger +5 1d4+3 piercing
Longbow +5 1d8+3 piercing