#############################################
#  _____                    __      _ _     #
# |_   _|                  / _|    | | |    #
#   | | _____      ___ __ | |_ ___ | | | __ #
#   | |/ _ \ \ /\ / / '_ \|  _/ _ \| | |/ / #
#   | | (_) \ V  V /| | | | || (_) | |   <  #
#   \_/\___/ \_/\_/ |_| |_|_| \___/|_|_|\_\ #
#                                           #
#############################################

Peasant
HP: 3(1d4)
AC: 10
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 10| 10| 10| 10| 10| 10|
Attacks:
Pitchfork: +1 1d6 piercing
Torch(thrown 30ft): +1 1d4 fire damage

Noble
HP: 9(3d4)
AC: 15(beast plate)
Speed: 30ft
|STR|DEX|CON|INT|WIS|CHA|
| 12| 14| 10| 10| 14| 16|
Attacks:
Rapier +4, 1d8+2 piercing

Forest Hunter
HP: 15(3d6+3)
AC: 15
Speed: 30ft
Attacks:
Dagger: +4, 1d4+2 piercing
Longbow: +4, 1d10+2 piercing

Hunting party
Size: Large swarm of four medium creatures
HP: 60
AC: 15
Squad Morale:
The party's morale die is D4. When it takes 10 damage in an attack, it rolls
the die. On a 1, it is routed and retreats from combat.
Area Vulnerability - Attacks that target an area of ten square feet or more deal double damage.
Multiattack:
The party may make two attacks with daggers or longbows
Daggers +6, 2d4+4 piercing
Longbows +6, 2d10+4 piercing

Peasant Mob
Size: Huge swarm of sixteen medium creatures
HP: 48(16d4)
AC: 10
Speed: 30ft
Area Vulnerability - Attacks that target an area of ten square feet or more deal four times normal damage.
Mob Morale:
Your morale die is D6. Every time the mob takes 3 or more damage in an attack,
roll your D6 once for every 3 damage in the attack. On a 1, the mob is routed.
The mob may repeat the roll each turn after being routed, regrouping on a 6.
Multiattack:
The mob may make make four pitchforks or torches attacks
Pitchforks: Enemy DC 10 DEX save to halve 4d6 piercing damage
Torches(15ft): Enemy DC 10 DEX save to halve 4d4 fire damage

Town Patrol
Size: Large swarm of four medium creatures
HP: 40(8d6+8)
AC: 14
Squad Morale:
The patrol's morale die is D4. When it takes 10 damage in an attack, it rolls
the die. On a 1, it is routed and retreats from combat.
Area Vulnerability - Attacks that target an area of ten square feet or more deal double damage.
Multiattack:
The patrol may make two spear attacks
Spear +4, 2d6+4 piercing