#########################################
#  _   __      _           _     _      #
# | | / /     | |         | |   | |     #
# | |/ /  ___ | |__   ___ | | __| |___  #
# |    \ / _ \| '_ \ / _ \| |/ _` / __| #
# | |\  \ (_) | |_) | (_) | | (_| \__ \ #
# \_| \_/\___/|_.__/ \___/|_|\__,_|___/ #
#########################################

Kobold Scavenger
HP: 3 (1d4)
AC: 11
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 10|  8| 12|  8|
Attacks:
Dagger: +2, 1d4+1
Sling: +2, 1d4+1 piercing

Kobold Sorcerer
HP: 6 (2d4)
AC: 11
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 10|  8| 12|  8|
Attacks:
Quarterstaff: 1d6-1 bludgeoning
Dragon Breath: 15ft cone DC 13 WIS save to halve 2d6 fire/cold/acid/lightning damage

Kobold Hunter
HP: 9 (3d4)
AC: 11
Speed: 25ft
|STR|DEX|CON|INT|WIS|CHA|
|  8| 12| 10|  8| 12|  8|
Attacks:
Blow Dart +4 1 piercing, 1d10 poison