#############################################################
#  _           _               __   _   _                   #
# | |         (_)             / _| | | | |                  #
# | |     __ _ _ _ __    ___ | |_  | |_| |__   ___          #
# | |    / _` | | '__|  / _ \|  _| | __| '_ \ / _ \         #
# | |___| (_| | | |    | (_) | |   | |_| | | |  __/         #
# \_____/\__,_|_|_|     \___/|_|    \__|_| |_|\___|         #
#                                                           #
#                                                           #
#  _____ _                        ___  ___                  #
# /  ___| |                       |  \/  |                  #
# \ `--.| |_ ___  _ __ _ __ ___   | .  . | __ _  __ _  ___  #
#  `--. \ __/ _ \| '__| '_ ` _ \  | |\/| |/ _` |/ _` |/ _ \ #
# /\__/ / || (_) | |  | | | | | | | |  | | (_| | (_| |  __/ #
# \____/ \__\___/|_|  |_| |_| |_| \_|  |_/\__,_|\__, |\___| #
#                                                __/ |      #
#                                               |___/       #
#############################################################


###########################
# Level 1
###########################



 ┌─────────┐                ┌───────────────┐
 │         │                │               │
 │   1     │                │               │
 │         │                │               │
 │         │                │               │
 ├─────────┴────────────────┤      3        │
 │        4                 │               │
 └───┬──────────┬───────────┤               │
     │          │           │               │
     │          │           │               │
     │     2    │           └───────────────┘
     │          │
     └──────────┘

# 1
# 2
# 3
# 4


###########################
# Level 2
###########################






      ┌──────────┬──────────┐
      │          │          │
      │          │          │
      │     3    │          ├──────────────┐
      │          │  4       │              │
      │          │          │              │
   ┌──┴──────────┴──────────┤              │
   │            2           │    1         │
   └──┬──────────┬──┬───────┤              │
      │          │  │       │              │
      │          │  │       │              │
      │          │  │       │              │
      │     5    │6 │       └──────────────┘
      │          │  │
      └──────────┤  ├──────────────────┐
                 │  │                  │
                 │  │    7             │
                 │  │                  │
                 └──┤                  │
                    │                  │
                    │                  │
                    └──────────────────┘

# 1
# 2
# 3
# 4
# 5
# 6
# 7